{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 3,
    "lineage": "0501522d-0167-4749-aa97-788ceb98b460",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "vault_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-redis01/providers/Microsoft.KeyVault/vaults/eusdwtovault"
                },
                "vault_uri": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://eusdwtovault.vault.azure.net/"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cdn"
            ],
            "outputs": {},
            "resources": {
                "azurerm_cdn_endpoint.cdn_endpoint": {
                    "type": "azurerm_cdn_endpoint",
                    "depends_on": [
                        "azurerm_cdn_profile.cdn_profile",
                        "azurerm_resource_group.cdn_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourcegroups/eus-dwto-cdn01/providers/Microsoft.Cdn/profiles/eusdwtocdn01/endpoints/eusdwtocdn01",
                        "attributes": {
                            "content_types_to_compress.#": "0",
                            "host_name": "eusdwtocdn01.azureedge.net",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourcegroups/eus-dwto-cdn01/providers/Microsoft.Cdn/profiles/eusdwtocdn01/endpoints/eusdwtocdn01",
                            "is_compression_enabled": "false",
                            "is_http_allowed": "true",
                            "is_https_allowed": "true",
                            "location": "eastus",
                            "name": "eusdwtocdn01",
                            "origin.#": "1",
                            "origin.352900297.host_name": "eusdwtocdn01.blob.core.windows.net",
                            "origin.352900297.http_port": "80",
                            "origin.352900297.https_port": "443",
                            "origin.352900297.name": "eusdwtocdn01-blob-core-windows-net",
                            "origin_host_header": "eusdwtocdn01.blob.core.windows.net",
                            "origin_path": "/cdn",
                            "profile_name": "eusdwtocdn01",
                            "querystring_caching_behaviour": "IgnoreQueryString",
                            "resource_group_name": "eus-dwto-cdn01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_cdn_profile.cdn_profile": {
                    "type": "azurerm_cdn_profile",
                    "depends_on": [
                        "azurerm_resource_group.cdn_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourcegroups/eus-dwto-cdn01/providers/Microsoft.Cdn/profiles/eusdwtocdn01",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourcegroups/eus-dwto-cdn01/providers/Microsoft.Cdn/profiles/eusdwtocdn01",
                            "location": "eastus",
                            "name": "eusdwtocdn01",
                            "resource_group_name": "eus-dwto-cdn01",
                            "sku": "Standard_Verizon",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.cdn_rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-cdn01",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-cdn01",
                            "location": "eastus",
                            "name": "eus-dwto-cdn01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.cdn_storage_account": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.cdn_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-cdn01/providers/Microsoft.Storage/storageAccounts/eusdwtocdn01",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "ZRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_ZRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "true",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-cdn01/providers/Microsoft.Storage/storageAccounts/eusdwtocdn01",
                            "location": "eastus",
                            "name": "eusdwtocdn01",
                            "primary_access_key": "T1nskuVOCUtYTXzQQHXgFvr1Q0/qIY7/+hZbN7RARQ9z11JpAAy6T5/kCYNK7P/Ysdi5N/dbsjsdasWb02OihA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://eusdwtocdn01.blob.core.windows.net/;AccountName=eusdwtocdn01;AccountKey=T1nskuVOCUtYTXzQQHXgFvr1Q0/qIY7/+hZbN7RARQ9z11JpAAy6T5/kCYNK7P/Ysdi5N/dbsjsdasWb02OihA==",
                            "primary_blob_endpoint": "https://eusdwtocdn01.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtocdn01;AccountKey=T1nskuVOCUtYTXzQQHXgFvr1Q0/qIY7/+hZbN7RARQ9z11JpAAy6T5/kCYNK7P/Ysdi5N/dbsjsdasWb02OihA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "",
                            "primary_table_endpoint": "",
                            "resource_group_name": "eus-dwto-cdn01",
                            "secondary_access_key": "nlVu0TwuRGvKtz6Y6raUtbw9bV1AFY9XvBitWUtwBP3wadD0A5931UE40b+Bh/E+efRrUSMXKewFr6U7h0pNcw==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtocdn01;AccountKey=nlVu0TwuRGvKtz6Y6raUtbw9bV1AFY9XvBitWUtwBP3wadD0A5931UE40b+Bh/E+efRrUSMXKewFr6U7h0pNcw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "redis"
            ],
            "outputs": {
                "vault_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-redis01/providers/Microsoft.KeyVault/vaults/eusdwtovault"
                },
                "vault_uri": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://eusdwtovault.vault.azure.net/"
                }
            },
            "resources": {
                "azurerm_application_insights.insights": {
                    "type": "azurerm_application_insights",
                    "depends_on": [
                        "azurerm_resource_group.redis_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-redis01/providers/microsoft.insights/components/eusdwtoinsight",
                        "attributes": {
                            "app_id": "68c45cc5-bd2f-411a-bfac-ccd0d0640186",
                            "application_type": "Web",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-redis01/providers/microsoft.insights/components/eusdwtoinsight",
                            "instrumentation_key": "4bb9547a-5e19-4705-874f-d3f06de15869",
                            "location": "eastus",
                            "name": "eusdwtoinsight",
                            "resource_group_name": "eus-dwto-redis01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_key_vault.vault": {
                    "type": "azurerm_key_vault",
                    "depends_on": [
                        "azurerm_resource_group.redis_rg",
                        "data.azurerm_client_config.current"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-redis01/providers/Microsoft.KeyVault/vaults/eusdwtovault",
                        "attributes": {
                            "access_policy.#": "2",
                            "access_policy.0.application_id": "",
                            "access_policy.0.certificate_permissions.#": "12",
                            "access_policy.0.certificate_permissions.0": "create",
                            "access_policy.0.certificate_permissions.1": "delete",
                            "access_policy.0.certificate_permissions.10": "setissuers",
                            "access_policy.0.certificate_permissions.11": "update",
                            "access_policy.0.certificate_permissions.2": "deleteissuers",
                            "access_policy.0.certificate_permissions.3": "get",
                            "access_policy.0.certificate_permissions.4": "getissuers",
                            "access_policy.0.certificate_permissions.5": "import",
                            "access_policy.0.certificate_permissions.6": "list",
                            "access_policy.0.certificate_permissions.7": "listissuers",
                            "access_policy.0.certificate_permissions.8": "managecontacts",
                            "access_policy.0.certificate_permissions.9": "manageissuers",
                            "access_policy.0.key_permissions.#": "15",
                            "access_policy.0.key_permissions.0": "get",
                            "access_policy.0.key_permissions.1": "list",
                            "access_policy.0.key_permissions.10": "encrypt",
                            "access_policy.0.key_permissions.11": "unwrapKey",
                            "access_policy.0.key_permissions.12": "wrapKey",
                            "access_policy.0.key_permissions.13": "verify",
                            "access_policy.0.key_permissions.14": "sign",
                            "access_policy.0.key_permissions.2": "update",
                            "access_policy.0.key_permissions.3": "create",
                            "access_policy.0.key_permissions.4": "import",
                            "access_policy.0.key_permissions.5": "delete",
                            "access_policy.0.key_permissions.6": "recover",
                            "access_policy.0.key_permissions.7": "backup",
                            "access_policy.0.key_permissions.8": "restore",
                            "access_policy.0.key_permissions.9": "decrypt",
                            "access_policy.0.object_id": "697051ae-4fbc-44ae-8637-84b68f7d76ed",
                            "access_policy.0.secret_permissions.#": "7",
                            "access_policy.0.secret_permissions.0": "get",
                            "access_policy.0.secret_permissions.1": "list",
                            "access_policy.0.secret_permissions.2": "set",
                            "access_policy.0.secret_permissions.3": "delete",
                            "access_policy.0.secret_permissions.4": "recover",
                            "access_policy.0.secret_permissions.5": "backup",
                            "access_policy.0.secret_permissions.6": "restore",
                            "access_policy.0.tenant_id": "dea2de7c-16af-4661-9413-f8253dfe9e8e",
                            "access_policy.1.application_id": "",
                            "access_policy.1.certificate_permissions.#": "12",
                            "access_policy.1.certificate_permissions.0": "create",
                            "access_policy.1.certificate_permissions.1": "delete",
                            "access_policy.1.certificate_permissions.10": "setissuers",
                            "access_policy.1.certificate_permissions.11": "update",
                            "access_policy.1.certificate_permissions.2": "deleteissuers",
                            "access_policy.1.certificate_permissions.3": "get",
                            "access_policy.1.certificate_permissions.4": "getissuers",
                            "access_policy.1.certificate_permissions.5": "import",
                            "access_policy.1.certificate_permissions.6": "list",
                            "access_policy.1.certificate_permissions.7": "listissuers",
                            "access_policy.1.certificate_permissions.8": "managecontacts",
                            "access_policy.1.certificate_permissions.9": "manageissuers",
                            "access_policy.1.key_permissions.#": "15",
                            "access_policy.1.key_permissions.0": "get",
                            "access_policy.1.key_permissions.1": "list",
                            "access_policy.1.key_permissions.10": "encrypt",
                            "access_policy.1.key_permissions.11": "unwrapKey",
                            "access_policy.1.key_permissions.12": "wrapKey",
                            "access_policy.1.key_permissions.13": "verify",
                            "access_policy.1.key_permissions.14": "sign",
                            "access_policy.1.key_permissions.2": "update",
                            "access_policy.1.key_permissions.3": "create",
                            "access_policy.1.key_permissions.4": "import",
                            "access_policy.1.key_permissions.5": "delete",
                            "access_policy.1.key_permissions.6": "recover",
                            "access_policy.1.key_permissions.7": "backup",
                            "access_policy.1.key_permissions.8": "restore",
                            "access_policy.1.key_permissions.9": "decrypt",
                            "access_policy.1.object_id": "4e0e0c2f-9230-41a4-b606-4bd64c62cb9b",
                            "access_policy.1.secret_permissions.#": "7",
                            "access_policy.1.secret_permissions.0": "get",
                            "access_policy.1.secret_permissions.1": "list",
                            "access_policy.1.secret_permissions.2": "set",
                            "access_policy.1.secret_permissions.3": "delete",
                            "access_policy.1.secret_permissions.4": "recover",
                            "access_policy.1.secret_permissions.5": "backup",
                            "access_policy.1.secret_permissions.6": "restore",
                            "access_policy.1.tenant_id": "dea2de7c-16af-4661-9413-f8253dfe9e8e",
                            "enabled_for_deployment": "true",
                            "enabled_for_disk_encryption": "true",
                            "enabled_for_template_deployment": "true",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-redis01/providers/Microsoft.KeyVault/vaults/eusdwtovault",
                            "location": "eastus",
                            "name": "eusdwtovault",
                            "resource_group_name": "eus-dwto-redis01",
                            "sku.#": "1",
                            "sku.0.name": "standard",
                            "tags.%": "0",
                            "tenant_id": "dea2de7c-16af-4661-9413-f8253dfe9e8e",
                            "vault_uri": "https://eusdwtovault.vault.azure.net/"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_key_vault_certificate.wincert": {
                    "type": "azurerm_key_vault_certificate",
                    "depends_on": [
                        "azurerm_key_vault.vault"
                    ],
                    "primary": {
                        "id": "https://eusdwtovault.vault.azure.net/certificates/eusdwtowincert/914bd1a58a1d4996a65a3cd2f7e4ef4a",
                        "attributes": {
                            "certificate_policy.#": "1",
                            "certificate_policy.0.issuer_parameters.#": "1",
                            "certificate_policy.0.issuer_parameters.0.name": "Self",
                            "certificate_policy.0.key_properties.#": "1",
                            "certificate_policy.0.key_properties.0.exportable": "true",
                            "certificate_policy.0.key_properties.0.key_size": "2048",
                            "certificate_policy.0.key_properties.0.key_type": "RSA",
                            "certificate_policy.0.key_properties.0.reuse_key": "true",
                            "certificate_policy.0.lifetime_action.#": "1",
                            "certificate_policy.0.lifetime_action.0.action.#": "1",
                            "certificate_policy.0.lifetime_action.0.action.0.action_type": "AutoRenew",
                            "certificate_policy.0.lifetime_action.0.trigger.#": "1",
                            "certificate_policy.0.lifetime_action.0.trigger.0.days_before_expiry": "30",
                            "certificate_policy.0.lifetime_action.0.trigger.0.lifetime_percentage": "0",
                            "certificate_policy.0.secret_properties.#": "1",
                            "certificate_policy.0.secret_properties.0.content_type": "application/x-pkcs12",
                            "certificate_policy.0.x509_certificate_properties.#": "1",
                            "certificate_policy.0.x509_certificate_properties.0.key_usage.#": "6",
                            "certificate_policy.0.x509_certificate_properties.0.key_usage.0": "cRLSign",
                            "certificate_policy.0.x509_certificate_properties.0.key_usage.1": "dataEncipherment",
                            "certificate_policy.0.x509_certificate_properties.0.key_usage.2": "digitalSignature",
                            "certificate_policy.0.x509_certificate_properties.0.key_usage.3": "keyAgreement",
                            "certificate_policy.0.x509_certificate_properties.0.key_usage.4": "keyCertSign",
                            "certificate_policy.0.x509_certificate_properties.0.key_usage.5": "keyEncipherment",
                            "certificate_policy.0.x509_certificate_properties.0.subject": "CN=My",
                            "certificate_policy.0.x509_certificate_properties.0.validity_in_months": "12",
                            "id": "https://eusdwtovault.vault.azure.net/certificates/eusdwtowincert/914bd1a58a1d4996a65a3cd2f7e4ef4a",
                            "name": "eusdwtowincert",
                            "tags.%": "0",
                            "vault_uri": "https://eusdwtovault.vault.azure.net/",
                            "version": "914bd1a58a1d4996a65a3cd2f7e4ef4a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_redis_cache.redis": {
                    "type": "azurerm_redis_cache",
                    "depends_on": [
                        "azurerm_resource_group.redis_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-redis01/providers/Microsoft.Cache/Redis/eusdwtoredis",
                        "attributes": {
                            "capacity": "1",
                            "enable_non_ssl_port": "false",
                            "family": "C",
                            "hostname": "eusdwtoredis.redis.cache.windows.net",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-redis01/providers/Microsoft.Cache/Redis/eusdwtoredis",
                            "location": "eastus",
                            "name": "eusdwtoredis",
                            "port": "6379",
                            "primary_access_key": "IuJMiMOEMJjj1T7lUy0wXZQnbxmi460psK8zhgmFcSM=",
                            "redis_configuration.#": "1",
                            "redis_configuration.0.maxclients": "0",
                            "redis_configuration.0.maxmemory_delta": "0",
                            "redis_configuration.0.maxmemory_policy": "volatile-lru",
                            "redis_configuration.0.maxmemory_reserved": "0",
                            "redis_configuration.0.rdb_backup_enabled": "false",
                            "redis_configuration.0.rdb_backup_frequency": "0",
                            "redis_configuration.0.rdb_backup_max_snapshot_count": "0",
                            "redis_configuration.0.rdb_storage_connection_string": "",
                            "resource_group_name": "eus-dwto-redis01",
                            "secondary_access_key": "cF9JbQCvUJAWHHssgq9c5+VttJYIBj3W/pGkfoYg2gQ=",
                            "sku_name": "Basic",
                            "ssl_port": "6380",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.redis_rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-redis01",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-redis01",
                            "location": "eastus",
                            "name": "eus-dwto-redis01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_client_config.current": {
                    "type": "azurerm_client_config",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-01-22 20:42:33.0050956 +0000 UTC",
                        "attributes": {
                            "client_id": "2f8e9def-8945-47cd-8348-97614355c02b",
                            "id": "2018-01-22 20:42:33.0050956 +0000 UTC",
                            "service_principal_application_id": "2f8e9def-8945-47cd-8348-97614355c02b",
                            "service_principal_object_id": "697051ae-4fbc-44ae-8637-84b68f7d76ed",
                            "subscription_id": "0d192ee3-36a5-4a48-8ae6-1ff2657061e3",
                            "tenant_id": "dea2de7c-16af-4661-9413-f8253dfe9e8e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "servicebus"
            ],
            "outputs": {
                "template_out": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "clusterEndpoint": "https://eastus.servicefabric.azure.com/runtime/clusters/83d6b9a3-9975-453b-8d8e-ec63e26103c3"
                    }
                }
            },
            "resources": {
                "azurerm_lb.Loadbalancer": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.loadbalancer_publicip",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "LoadBalancerIP",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/publicIPAddresses/eusdwtoalsvccl01loadbalancerip",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer",
                            "location": "eastus",
                            "name": "eusdwtoalsvccl01loadbalancer",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "eus-dwto-alsb01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.lb_backend": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/backendAddressPools/eusdwtoalsvccl01backendaddresspool",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/backendAddressPools/eusdwtoalsvccl01backendaddresspool",
                            "load_balancing_rules.#": "2",
                            "load_balancing_rules.3082055368": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/loadBalancingRules/LBRule",
                            "load_balancing_rules.3464483057": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/loadBalancingRules/LBHttpRule",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer",
                            "name": "eusdwtoalsvccl01backendaddresspool",
                            "resource_group_name": "eus-dwto-alsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_nat_pool.LoadBalancerBEAddressNatPool": {
                    "type": "azurerm_lb_nat_pool",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/inboundNatPools/LoadBalancerBEAddressNatPool",
                        "attributes": {
                            "backend_port": "3389",
                            "frontend_ip_configuration_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/frontendIPConfigurations/LoadBalancerIP",
                            "frontend_ip_configuration_name": "LoadBalancerIP",
                            "frontend_port_end": "4500",
                            "frontend_port_start": "3389",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/inboundNatPools/LoadBalancerBEAddressNatPool",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer",
                            "name": "LoadBalancerBEAddressNatPool",
                            "protocol": "Tcp",
                            "resource_group_name": "eus-dwto-alsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_probe.FabricGateWayProbe": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/probes/FabricGateWayProbe",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/probes/FabricGateWayProbe",
                            "interval_in_seconds": "5",
                            "load_balancer_rules.#": "1",
                            "load_balancer_rules.3082055368": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/loadBalancingRules/LBRule",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer",
                            "name": "FabricGateWayProbe",
                            "number_of_probes": "2",
                            "port": "19000",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "eus-dwto-alsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_probe.FabricHttpGateWayProbe": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/probes/FabricHttpGateWayProbe",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/probes/FabricHttpGateWayProbe",
                            "interval_in_seconds": "5",
                            "load_balancer_rules.#": "1",
                            "load_balancer_rules.3464483057": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/loadBalancingRules/LBHttpRule",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer",
                            "name": "FabricHttpGateWayProbe",
                            "number_of_probes": "2",
                            "port": "19080",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "eus-dwto-alsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_rule.LBHttpRule": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_lb_backend_address_pool.lb_backend",
                        "azurerm_lb_probe.FabricHttpGateWayProbe",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/loadBalancingRules/LBHttpRule",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/backendAddressPools/eusdwtoalsvccl01backendaddresspool",
                            "backend_port": "19080",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/frontendIPConfigurations/LoadBalancerIP",
                            "frontend_ip_configuration_name": "LoadBalancerIP",
                            "frontend_port": "19080",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/loadBalancingRules/LBHttpRule",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer",
                            "name": "LBHttpRule",
                            "probe_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/probes/FabricHttpGateWayProbe",
                            "protocol": "Tcp",
                            "resource_group_name": "eus-dwto-alsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_rule.LBRule": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_lb_backend_address_pool.lb_backend",
                        "azurerm_lb_probe.FabricGateWayProbe",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/loadBalancingRules/LBRule",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/backendAddressPools/eusdwtoalsvccl01backendaddresspool",
                            "backend_port": "19000",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/frontendIPConfigurations/LoadBalancerIP",
                            "frontend_ip_configuration_name": "LoadBalancerIP",
                            "frontend_port": "19000",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/loadBalancingRules/LBRule",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer",
                            "name": "LBRule",
                            "probe_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/probes/FabricGateWayProbe",
                            "protocol": "Tcp",
                            "resource_group_name": "eus-dwto-alsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.loadbalancer_publicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/publicIPAddresses/eusdwtoalsvccl01loadbalancerip",
                        "attributes": {
                            "domain_name_label": "eus-dwto-alsb01",
                            "fqdn": "eus-dwto-alsb01.eastus.cloudapp.azure.com",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/publicIPAddresses/eusdwtoalsvccl01loadbalancerip",
                            "ip_address": "13.92.225.29",
                            "location": "eastus",
                            "name": "eusdwtoalsvccl01loadbalancerip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "eus-dwto-alsb01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.service_bus_rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01",
                            "location": "eastus",
                            "name": "eus-dwto-alsb01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_servicebus_namespace.service_bus": {
                    "type": "azurerm_servicebus_namespace",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.ServiceBus/namespaces/eus-dwto-servicebus",
                        "attributes": {
                            "capacity": "0",
                            "default_primary_connection_string": "Endpoint=sb://eus-dwto-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=FEQXFWLm4Pub2RCHFNQyl7BOBAiECERVqcs+iv/zuPg=",
                            "default_primary_key": "FEQXFWLm4Pub2RCHFNQyl7BOBAiECERVqcs+iv/zuPg=",
                            "default_secondary_connection_string": "Endpoint=sb://eus-dwto-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xy1ftTzD7kQf/iOwDjJrYTUxJkihLBuqESjQr7I7Fbo=",
                            "default_secondary_key": "xy1ftTzD7kQf/iOwDjJrYTUxJkihLBuqESjQr7I7Fbo=",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.ServiceBus/namespaces/eus-dwto-servicebus",
                            "location": "eastus",
                            "name": "eus-dwto-servicebus",
                            "resource_group_name": "eus-dwto-alsb01",
                            "sku": "basic",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.appdiagstrg": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01diag",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01diag",
                            "location": "eastus",
                            "name": "eusdwtoalsvccl01diag",
                            "primary_access_key": "bmq74mOltADtEEZPxzza4cOdj2nTpms20zULtwYu4fXLSAT2bPlEhj/BB7uTOVdlgfL+z6SCToatRMm2r80Rww==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://eusdwtoalsvccl01diag.blob.core.windows.net/;AccountName=eusdwtoalsvccl01diag;AccountKey=bmq74mOltADtEEZPxzza4cOdj2nTpms20zULtwYu4fXLSAT2bPlEhj/BB7uTOVdlgfL+z6SCToatRMm2r80Rww==",
                            "primary_blob_endpoint": "https://eusdwtoalsvccl01diag.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01diag;AccountKey=bmq74mOltADtEEZPxzza4cOdj2nTpms20zULtwYu4fXLSAT2bPlEhj/BB7uTOVdlgfL+z6SCToatRMm2r80Rww==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://eusdwtoalsvccl01diag.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://eusdwtoalsvccl01diag.queue.core.windows.net/",
                            "primary_table_endpoint": "https://eusdwtoalsvccl01diag.table.core.windows.net/",
                            "resource_group_name": "eus-dwto-alsb01",
                            "secondary_access_key": "Wlmlu62EOEqxpzsWV5L14gtMQIH3b0rqJRfYUvGIwj7kDPs1PkjUQIHN8d5fkZOVdyulUHP6jsAJ6Kzpx09kZw==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01diag;AccountKey=Wlmlu62EOEqxpzsWV5L14gtMQIH3b0rqJRfYUvGIwj7kDPs1PkjUQIHN8d5fkZOVdyulUHP6jsAJ6Kzpx09kZw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sbstrgacc": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsb01stgacc",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "RAGRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_RAGRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsb01stgacc",
                            "location": "eastus",
                            "name": "eusdwtoalsb01stgacc",
                            "primary_access_key": "M/NjkBVSuc+K6P75eG++x/3Lh91qM6dTD5i+Qd7WMbPdi3Xyrp7CsJM7SyLmDmUl32t13Xq15UpqfPf9vu1ypw==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://eusdwtoalsb01stgacc.blob.core.windows.net/;AccountName=eusdwtoalsb01stgacc;AccountKey=M/NjkBVSuc+K6P75eG++x/3Lh91qM6dTD5i+Qd7WMbPdi3Xyrp7CsJM7SyLmDmUl32t13Xq15UpqfPf9vu1ypw==",
                            "primary_blob_endpoint": "https://eusdwtoalsb01stgacc.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsb01stgacc;AccountKey=M/NjkBVSuc+K6P75eG++x/3Lh91qM6dTD5i+Qd7WMbPdi3Xyrp7CsJM7SyLmDmUl32t13Xq15UpqfPf9vu1ypw==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://eusdwtoalsb01stgacc.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://eusdwtoalsb01stgacc.queue.core.windows.net/",
                            "primary_table_endpoint": "https://eusdwtoalsb01stgacc.table.core.windows.net/",
                            "resource_group_name": "eus-dwto-alsb01",
                            "secondary_access_key": "xn/Xfj1jJ6gXoIqPfYguLF0AcOX4ecM6xcohn9jDQ40S+SpYDrI06kuvjFNi2jWZGhuGDmhcOOPuJSQEVvn0VQ==",
                            "secondary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://eusdwtoalsb01stgacc-secondary.blob.core.windows.net/;AccountName=eusdwtoalsb01stgacc;AccountKey=xn/Xfj1jJ6gXoIqPfYguLF0AcOX4ecM6xcohn9jDQ40S+SpYDrI06kuvjFNi2jWZGhuGDmhcOOPuJSQEVvn0VQ==",
                            "secondary_blob_endpoint": "https://eusdwtoalsb01stgacc-secondary.blob.core.windows.net/",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsb01stgacc;AccountKey=xn/Xfj1jJ6gXoIqPfYguLF0AcOX4ecM6xcohn9jDQ40S+SpYDrI06kuvjFNi2jWZGhuGDmhcOOPuJSQEVvn0VQ==;EndpointSuffix=core.windows.net",
                            "secondary_location": "westus",
                            "secondary_queue_endpoint": "https://eusdwtoalsb01stgacc-secondary.queue.core.windows.net/",
                            "secondary_table_endpoint": "https://eusdwtoalsb01stgacc-secondary.table.core.windows.net/",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sf_storage_account01": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01stg01",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01stg01",
                            "location": "eastus",
                            "name": "eusdwtoalsvccl01stg01",
                            "primary_access_key": "dN/cXEkZqLATtYCgLwfJEl1W84lsNtkTQbQ0rwOsXYBXp0wuxptyzsMtWs8qUujieUiSfnK9cED+opaGgf/7tg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://eusdwtoalsvccl01stg01.blob.core.windows.net/;AccountName=eusdwtoalsvccl01stg01;AccountKey=dN/cXEkZqLATtYCgLwfJEl1W84lsNtkTQbQ0rwOsXYBXp0wuxptyzsMtWs8qUujieUiSfnK9cED+opaGgf/7tg==",
                            "primary_blob_endpoint": "https://eusdwtoalsvccl01stg01.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01stg01;AccountKey=dN/cXEkZqLATtYCgLwfJEl1W84lsNtkTQbQ0rwOsXYBXp0wuxptyzsMtWs8qUujieUiSfnK9cED+opaGgf/7tg==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://eusdwtoalsvccl01stg01.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://eusdwtoalsvccl01stg01.queue.core.windows.net/",
                            "primary_table_endpoint": "https://eusdwtoalsvccl01stg01.table.core.windows.net/",
                            "resource_group_name": "eus-dwto-alsb01",
                            "secondary_access_key": "z60dAd0RuBNSf3bBZYn6x6eqyFWS6wdnZVfKqxpNMMRuNTF/Oqnby3jI6dASIuC0M/QEhmSo+gEsesb7gvFa6w==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01stg01;AccountKey=z60dAd0RuBNSf3bBZYn6x6eqyFWS6wdnZVfKqxpNMMRuNTF/Oqnby3jI6dASIuC0M/QEhmSo+gEsesb7gvFa6w==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sf_storage_account02": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01stg02",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01stg02",
                            "location": "eastus",
                            "name": "eusdwtoalsvccl01stg02",
                            "primary_access_key": "Be7E78y5fdihgjf4FbpbnDCzAmpghczqSzRd0naPUS1tMVpEGzg20uaINUANyPWmYA5lzISk3i93ZTA7t9JAxQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://eusdwtoalsvccl01stg02.blob.core.windows.net/;AccountName=eusdwtoalsvccl01stg02;AccountKey=Be7E78y5fdihgjf4FbpbnDCzAmpghczqSzRd0naPUS1tMVpEGzg20uaINUANyPWmYA5lzISk3i93ZTA7t9JAxQ==",
                            "primary_blob_endpoint": "https://eusdwtoalsvccl01stg02.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01stg02;AccountKey=Be7E78y5fdihgjf4FbpbnDCzAmpghczqSzRd0naPUS1tMVpEGzg20uaINUANyPWmYA5lzISk3i93ZTA7t9JAxQ==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://eusdwtoalsvccl01stg02.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://eusdwtoalsvccl01stg02.queue.core.windows.net/",
                            "primary_table_endpoint": "https://eusdwtoalsvccl01stg02.table.core.windows.net/",
                            "resource_group_name": "eus-dwto-alsb01",
                            "secondary_access_key": "2yyfAOKNmm00Le86EP5zlG6dpi+g7ziYC99hTLvKOorJixr3WkQYHP+g3H2AUdrLJknzo3yVR/E0hudYHfHJfQ==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01stg02;AccountKey=2yyfAOKNmm00Le86EP5zlG6dpi+g7ziYC99hTLvKOorJixr3WkQYHP+g3H2AUdrLJknzo3yVR/E0hudYHfHJfQ==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sf_storage_account03": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01stg03",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01stg03",
                            "location": "eastus",
                            "name": "eusdwtoalsvccl01stg03",
                            "primary_access_key": "q7j7AiEyIwBZlt6d8Z9XDyidhsezEdtn+qxwi31g8fCbNsL4hMPYU9s7FMJFsI88N7O+fAEmKaNvj6v8H1sDhg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://eusdwtoalsvccl01stg03.blob.core.windows.net/;AccountName=eusdwtoalsvccl01stg03;AccountKey=q7j7AiEyIwBZlt6d8Z9XDyidhsezEdtn+qxwi31g8fCbNsL4hMPYU9s7FMJFsI88N7O+fAEmKaNvj6v8H1sDhg==",
                            "primary_blob_endpoint": "https://eusdwtoalsvccl01stg03.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01stg03;AccountKey=q7j7AiEyIwBZlt6d8Z9XDyidhsezEdtn+qxwi31g8fCbNsL4hMPYU9s7FMJFsI88N7O+fAEmKaNvj6v8H1sDhg==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://eusdwtoalsvccl01stg03.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://eusdwtoalsvccl01stg03.queue.core.windows.net/",
                            "primary_table_endpoint": "https://eusdwtoalsvccl01stg03.table.core.windows.net/",
                            "resource_group_name": "eus-dwto-alsb01",
                            "secondary_access_key": "FNljel7igyCwa2479pZZS9NF2RADEC/u4nyMMEtDlkKbwDNbaeiTSSjUHpa0NlYe9UGArd90BZ2sme/xKzP3bA==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01stg03;AccountKey=FNljel7igyCwa2479pZZS9NF2RADEC/u4nyMMEtDlkKbwDNbaeiTSSjUHpa0NlYe9UGArd90BZ2sme/xKzP3bA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sf_storage_account04": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01stg04",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01stg04",
                            "location": "eastus",
                            "name": "eusdwtoalsvccl01stg04",
                            "primary_access_key": "Xgu30/s4QEqoCTw3ywClJmxtpdH3NhW4+NgZB7fZMRMPtGe094lBkod0w7dvVIvgpvVRxzVbXTPCcHN+AnRELQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://eusdwtoalsvccl01stg04.blob.core.windows.net/;AccountName=eusdwtoalsvccl01stg04;AccountKey=Xgu30/s4QEqoCTw3ywClJmxtpdH3NhW4+NgZB7fZMRMPtGe094lBkod0w7dvVIvgpvVRxzVbXTPCcHN+AnRELQ==",
                            "primary_blob_endpoint": "https://eusdwtoalsvccl01stg04.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01stg04;AccountKey=Xgu30/s4QEqoCTw3ywClJmxtpdH3NhW4+NgZB7fZMRMPtGe094lBkod0w7dvVIvgpvVRxzVbXTPCcHN+AnRELQ==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://eusdwtoalsvccl01stg04.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://eusdwtoalsvccl01stg04.queue.core.windows.net/",
                            "primary_table_endpoint": "https://eusdwtoalsvccl01stg04.table.core.windows.net/",
                            "resource_group_name": "eus-dwto-alsb01",
                            "secondary_access_key": "SAU6ZKveoOh/7jn+D9SP2+kLW7njVKl5RsA4rfjA28xkOR5Q4G6lXG+e39YW4WBTYFcmV68sAkygd6TakrUJAQ==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01stg04;AccountKey=SAU6ZKveoOh/7jn+D9SP2+kLW7njVKl5RsA4rfjA28xkOR5Q4G6lXG+e39YW4WBTYFcmV68sAkygd6TakrUJAQ==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sf_storage_account05": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01stg05",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01stg05",
                            "location": "eastus",
                            "name": "eusdwtoalsvccl01stg05",
                            "primary_access_key": "UaemXPLH5UhRANpoA4YSE76t5x4OZZ/O+SJf2o/N7E78aHjZ2Iq4cXyLeKRV2HLkF2MLoVjm7yu2+EJMDrc3Wg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://eusdwtoalsvccl01stg05.blob.core.windows.net/;AccountName=eusdwtoalsvccl01stg05;AccountKey=UaemXPLH5UhRANpoA4YSE76t5x4OZZ/O+SJf2o/N7E78aHjZ2Iq4cXyLeKRV2HLkF2MLoVjm7yu2+EJMDrc3Wg==",
                            "primary_blob_endpoint": "https://eusdwtoalsvccl01stg05.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01stg05;AccountKey=UaemXPLH5UhRANpoA4YSE76t5x4OZZ/O+SJf2o/N7E78aHjZ2Iq4cXyLeKRV2HLkF2MLoVjm7yu2+EJMDrc3Wg==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://eusdwtoalsvccl01stg05.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://eusdwtoalsvccl01stg05.queue.core.windows.net/",
                            "primary_table_endpoint": "https://eusdwtoalsvccl01stg05.table.core.windows.net/",
                            "resource_group_name": "eus-dwto-alsb01",
                            "secondary_access_key": "WnUhBeozfpVHPfiqMT6jEpN+vUrDKupX74tPd9G9F55C8ZO6HY+q5jpwD7obq+QB2dU+QD2GXD2xyQGT8BwU2g==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01stg05;AccountKey=WnUhBeozfpVHPfiqMT6jEpN+vUrDKupX74tPd9G9F55C8ZO6HY+q5jpwD7obq+QB2dU+QD2GXD2xyQGT8BwU2g==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.supportLogStorageAccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01logacc",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01logacc",
                            "location": "eastus",
                            "name": "eusdwtoalsvccl01logacc",
                            "primary_access_key": "W9fljoLZUWKZTNgmg3Z649F39CmHDEBK48X3Ro6MOHNjdrKRcy5K67FVquuXATFNQkLVLYZg5i6imkF+ty5frA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://eusdwtoalsvccl01logacc.blob.core.windows.net/;AccountName=eusdwtoalsvccl01logacc;AccountKey=W9fljoLZUWKZTNgmg3Z649F39CmHDEBK48X3Ro6MOHNjdrKRcy5K67FVquuXATFNQkLVLYZg5i6imkF+ty5frA==",
                            "primary_blob_endpoint": "https://eusdwtoalsvccl01logacc.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01logacc;AccountKey=W9fljoLZUWKZTNgmg3Z649F39CmHDEBK48X3Ro6MOHNjdrKRcy5K67FVquuXATFNQkLVLYZg5i6imkF+ty5frA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://eusdwtoalsvccl01logacc.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://eusdwtoalsvccl01logacc.queue.core.windows.net/",
                            "primary_table_endpoint": "https://eusdwtoalsvccl01logacc.table.core.windows.net/",
                            "resource_group_name": "eus-dwto-alsb01",
                            "secondary_access_key": "vqCAhQ7Vs4fSpxhc7Jm1xo9QImEORdDfTdmLGiRb140srgrfBfYZ2inCC/W/1Y1dMQJUd46Ae3XtxeM4/vMWTA==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01logacc;AccountKey=vqCAhQ7Vs4fSpxhc7Jm1xo9QImEORdDfTdmLGiRb140srgrfBfYZ2inCC/W/1Y1dMQJUd46Ae3XtxeM4/vMWTA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.sb_storage_container": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg",
                        "azurerm_storage_account.sbstrgacc"
                    ],
                    "primary": {
                        "id": "eusdwtoalsb01vhds",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "eusdwtoalsb01vhds",
                            "name": "eusdwtoalsb01vhds",
                            "properties.%": "4",
                            "properties.last_modified": "Mon, 22 Jan 2018 20:26:49 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "eus-dwto-alsb01",
                            "storage_account_name": "eusdwtoalsb01stgacc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet0": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/virtualNetworks/eusdwtoalsvccl01vnet/subnets/eusdwtoalsvccl01Subnet-0",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/virtualNetworks/eusdwtoalsvccl01vnet/subnets/eusdwtoalsvccl01Subnet-0",
                            "ip_configurations.#": "0",
                            "name": "eusdwtoalsvccl01Subnet-0",
                            "resource_group_name": "eus-dwto-alsb01",
                            "virtual_network_name": "eusdwtoalsvccl01vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_template_deployment.servicefabric": {
                    "type": "azurerm_template_deployment",
                    "depends_on": [
                        "azurerm_public_ip.loadbalancer_publicip",
                        "azurerm_resource_group.service_bus_rg",
                        "azurerm_storage_account.supportLogStorageAccount",
                        "data.external.certificate_thumbprint"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Resources/deployments/eusdwtoalsvccl01",
                        "attributes": {
                            "deployment_mode": "Incremental",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Resources/deployments/eusdwtoalsvccl01",
                            "name": "eusdwtoalsvccl01",
                            "outputs.%": "1",
                            "outputs.clusterEndpoint": "https://eastus.servicefabric.azure.com/runtime/clusters/83d6b9a3-9975-453b-8d8e-ec63e26103c3",
                            "parameters.%": "10",
                            "parameters.certificateStoreValue": "My",
                            "parameters.certificateThumbprint": "534E6A743D1494E70D65DB224F219AB007419F7E",
                            "parameters.clusterLocation": "eastus",
                            "parameters.clusterName": "eusdwtoalsvccl01",
                            "parameters.lbIPName": "eus-dwto-alsb01.eastus.cloudapp.azure.com",
                            "parameters.supportLogStorageAccountName": "eusdwtoalsvccl01logacc",
                            "parameters.supportLogStorageBlobEndPoint": "https://eusdwtoalsvccl01logacc.blob.core.windows.net/",
                            "parameters.supportLogStorageQueueEndPoint": "https://eusdwtoalsvccl01logacc.queue.core.windows.net/",
                            "parameters.supportLogStorageTableEndPoint": "https://eusdwtoalsvccl01logacc.table.core.windows.net/",
                            "parameters.vmNodeType0Name": "alapi01",
                            "resource_group_name": "eus-dwto-alsb01",
                            "template_body": "{\"$schema\":\"http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json\",\"contentVersion\":\"1.0.0.0\",\"outputs\":{\"clusterEndpoint\":{\"type\":\"string\",\"value\":\"[reference(parameters('clusterName')).clusterEndpoint]\"}},\"parameters\":{\"certificateStoreValue\":{\"allowedValues\":[\"My\"],\"metadata\":{\"description\":\"The store name where the cert will be deployed in the virtual machine\"},\"type\":\"String\"},\"certificateThumbprint\":{\"metadata\":{\"description\":\"Certificate Thumbprint\"},\"type\":\"String\"},\"clusterLocation\":{\"metadata\":{\"description\":\"Location of the Cluster\"},\"type\":\"String\"},\"clusterName\":{\"metadata\":{\"description\":\"Name of your cluster - Between 3 and 23 characters. Letters and numbers only\"},\"type\":\"String\"},\"clusterProtectionLevel\":{\"allowedValues\":[\"None\",\"Sign\",\"EncryptAndSign\"],\"defaultValue\":\"EncryptAndSign\",\"metadata\":{\"description\":\"Protection level.Three values are allowed - EncryptAndSign, Sign, None. It is best to keep the default of EncryptAndSign, unless you have a need not to\"},\"type\":\"String\"},\"lbIPName\":{\"type\":\"String\"},\"nt0InstanceCount\":{\"defaultValue\":3,\"metadata\":{\"description\":\"Instance count for node type\"},\"type\":\"Int\"},\"nt0applicationEndPort\":{\"defaultValue\":30000,\"type\":\"Int\"},\"nt0applicationStartPort\":{\"defaultValue\":20000,\"type\":\"Int\"},\"nt0ephemeralEndPort\":{\"defaultValue\":65534,\"type\":\"Int\"},\"nt0ephemeralStartPort\":{\"defaultValue\":49152,\"type\":\"Int\"},\"nt0fabricHttpGatewayPort\":{\"defaultValue\":19080,\"type\":\"Int\"},\"nt0fabricTcpGatewayPort\":{\"defaultValue\":19000,\"type\":\"Int\"},\"supportLogStorageAccountName\":{\"metadata\":{\"description\":\"Name for the storage account that contains support logs from the cluster\"},\"type\":\"String\"},\"supportLogStorageBlobEndPoint\":{\"type\":\"String\"},\"supportLogStorageQueueEndPoint\":{\"type\":\"String\"},\"supportLogStorageTableEndPoint\":{\"type\":\"String\"},\"vmNodeType0Name\":{\"maxLength\":9,\"type\":\"String\"}},\"resources\":[{\"apiVersion\":\"2017-07-01-preview\",\"location\":\"[parameters('clusterLocation')]\",\"name\":\"[parameters('clusterName')]\",\"properties\":{\"addonFeatures\":[\"DnsService\"],\"certificate\":{\"thumbprint\":\"[parameters('certificateThumbprint')]\",\"x509StoreName\":\"[parameters('certificateStoreValue')]\"},\"clientCertificateCommonNames\":[],\"clientCertificateThumbprints\":[],\"clusterState\":\"Default\",\"diagnosticsStorageAccountConfig\":{\"blobEndpoint\":\"[parameters('supportLogStorageBlobEndPoint')]\",\"protectedAccountKeyName\":\"StorageAccountKey1\",\"queueEndpoint\":\"[parameters('supportLogStorageQueueEndPoint')]\",\"storageAccountName\":\"[parameters('supportLogStorageAccountName')]\",\"tableEndpoint\":\"[parameters('supportLogStorageTableEndPoint')]\"},\"fabricSettings\":[{\"name\":\"Security\",\"parameters\":[{\"name\":\"ClusterProtectionLevel\",\"value\":\"[parameters('clusterProtectionLevel')]\"}]}],\"managementEndpoint\":\"[concat('https://',parameters('lbIPName'),':',parameters('nt0fabricHttpGatewayPort'))]\",\"nodeTypes\":[{\"applicationPorts\":{\"endPort\":\"[parameters('nt0applicationEndPort')]\",\"startPort\":\"[parameters('nt0applicationStartPort')]\"},\"clientConnectionEndpointPort\":\"[parameters('nt0fabricTcpGatewayPort')]\",\"durabilityLevel\":\"Bronze\",\"ephemeralPorts\":{\"endPort\":\"[parameters('nt0ephemeralEndPort')]\",\"startPort\":\"[parameters('nt0ephemeralStartPort')]\"},\"httpGatewayEndpointPort\":\"[parameters('nt0fabricHttpGatewayPort')]\",\"isPrimary\":true,\"name\":\"[parameters('vmNodeType0Name')]\",\"vmInstanceCount\":\"[parameters('nt0InstanceCount')]\"}],\"provisioningState\":\"Default\",\"reliabilityLevel\":\"Bronze\",\"upgradeMode\":\"Automatic\",\"vmImage\":\"Windows\"},\"tags\":{\"clusterName\":\"[parameters('clusterName')]\",\"resourceType\":\"Service Fabric\"},\"type\":\"Microsoft.ServiceFabric/clusters\"}],\"variables\":{\"storageApiVersion\":\"2016-01-01\"}}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine_scale_set.vmScaleSet": {
                    "type": "azurerm_virtual_machine_scale_set",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.lb_backend",
                        "azurerm_lb_nat_pool.LoadBalancerBEAddressNatPool.*",
                        "azurerm_resource_group.service_bus_rg",
                        "azurerm_storage_account.appdiagstrg",
                        "azurerm_storage_account.sf_storage_account01",
                        "azurerm_storage_account.sf_storage_account02",
                        "azurerm_storage_account.sf_storage_account03",
                        "azurerm_storage_account.sf_storage_account04",
                        "azurerm_storage_account.sf_storage_account05",
                        "azurerm_storage_account.supportLogStorageAccount",
                        "azurerm_storage_container.sb_storage_container",
                        "azurerm_subnet.subnet0",
                        "azurerm_template_deployment.servicefabric",
                        "data.external.certificate_thumbprint"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Compute/virtualMachineScaleSets/eusdwtoalapi01scaleset",
                        "attributes": {
                            "extension.#": "2",
                            "extension.24681223.auto_upgrade_minor_version": "true",
                            "extension.24681223.name": "VMDiagnosticsVmExt_vmNodeType0Name",
                            "extension.24681223.protected_settings": "",
                            "extension.24681223.publisher": "Microsoft.Azure.Diagnostics",
                            "extension.24681223.settings": "{\"StorageAccount\":\"appdiagstrg\",\"WadCfg\":{\"DiagnosticMonitorConfiguration\":{\"EtwProviders\":{\"EtwEventSourceProviderConfiguration\":[{\"DefaultEvents\":{\"eventDestination\":\"ServiceFabricReliableActorEventTable\"},\"provider\":\"Microsoft-ServiceFabric-Actors\",\"scheduledTransferKeywordFilter\":\"1\",\"scheduledTransferPeriod\":\"PT5M\"},{\"DefaultEvents\":{\"eventDestination\":\"ServiceFabricReliableServiceEventTable\"},\"provider\":\"Microsoft-ServiceFabric-Services\",\"scheduledTransferPeriod\":\"PT5M\"}],\"EtwManifestProviderConfiguration\":[{\"DefaultEvents\":{\"eventDestination\":\"ServiceFabricSystemEventTable\"},\"provider\":\"cbd93bc2-71e5-4566-b3a7-595d8eeca6e8\",\"scheduledTransferKeywordFilter\":\"4611686018427387904\",\"scheduledTransferLogLevelFilter\":\"Information\",\"scheduledTransferPeriod\":\"PT5M\"}]},\"overallQuotaInMB\":\"50000\"}}}",
                            "extension.24681223.type": "IaaSDiagnostics",
                            "extension.24681223.type_handler_version": "1.5",
                            "extension.4172031664.auto_upgrade_minor_version": "true",
                            "extension.4172031664.name": "eusdwtoalapi01servicefabricnode",
                            "extension.4172031664.protected_settings": "",
                            "extension.4172031664.publisher": "Microsoft.Azure.ServiceFabric",
                            "extension.4172031664.settings": "{\"certificate\":{\"thumbprint\":\"534E6A743D1494E70D65DB224F219AB007419F7E\",\"x509StoreName\":\"My\"},\"clusterEndpoint\":\"https://eastus.servicefabric.azure.com/runtime/clusters/83d6b9a3-9975-453b-8d8e-ec63e26103c3\",\"dataPath\":\"D:\\\\SvcFab\",\"durabilityLevel\":\"Bronze\",\"enableParallelJobs\":true,\"nicPrefixOverride\":\"10.0.0.0/24\",\"nodeTypeRef\":\"alapi01\"}",
                            "extension.4172031664.type": "ServiceFabricNode",
                            "extension.4172031664.type_handler_version": "1.0",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Compute/virtualMachineScaleSets/eusdwtoalapi01scaleset",
                            "location": "eastus",
                            "name": "eusdwtoalapi01scaleset",
                            "network_profile.#": "1",
                            "network_profile.3642758052.accelerated_networking": "false",
                            "network_profile.3642758052.ip_configuration.#": "1",
                            "network_profile.3642758052.ip_configuration.0.load_balancer_backend_address_pool_ids.#": "1",
                            "network_profile.3642758052.ip_configuration.0.load_balancer_backend_address_pool_ids.196088604": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/backendAddressPools/eusdwtoalsvccl01backendaddresspool",
                            "network_profile.3642758052.ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "1",
                            "network_profile.3642758052.ip_configuration.0.load_balancer_inbound_nat_rules_ids.2267983410": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/inboundNatPools/LoadBalancerBEAddressNatPool",
                            "network_profile.3642758052.ip_configuration.0.name": "NIC-0",
                            "network_profile.3642758052.ip_configuration.0.primary": "false",
                            "network_profile.3642758052.ip_configuration.0.public_ip_address_configuration.#": "0",
                            "network_profile.3642758052.ip_configuration.0.subnet_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/virtualNetworks/eusdwtoalsvccl01vnet/subnets/eusdwtoalsvccl01Subnet-0",
                            "network_profile.3642758052.name": "NIC-0",
                            "network_profile.3642758052.network_security_group_id": "",
                            "network_profile.3642758052.primary": "true",
                            "os_profile.#": "1",
                            "os_profile.0.admin_password": "TopSecretPassw0rd",
                            "os_profile.0.admin_username": "octoadmin",
                            "os_profile.0.computer_name_prefix": "alapi01",
                            "os_profile.0.custom_data": "",
                            "os_profile_linux_config.#": "0",
                            "os_profile_secrets.#": "1",
                            "os_profile_secrets.1193219695.source_vault_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-redis01/providers/Microsoft.KeyVault/vaults/eusdwtovault",
                            "os_profile_secrets.1193219695.vault_certificates.#": "1",
                            "os_profile_secrets.1193219695.vault_certificates.0.certificate_store": "My",
                            "os_profile_secrets.1193219695.vault_certificates.0.certificate_url": "https://eusdwtovault.vault.azure.net/secrets/eusdwtowincert/8e34656b7bb94b30b77f004f953771a3",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.1534614206.additional_unattend_config.#": "0",
                            "os_profile_windows_config.1534614206.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.1534614206.provision_vm_agent": "true",
                            "os_profile_windows_config.1534614206.winrm.#": "1",
                            "os_profile_windows_config.1534614206.winrm.0.certificate_url": "https://eusdwtovault.vault.azure.net/secrets/eusdwtowincert/8e34656b7bb94b30b77f004f953771a3",
                            "os_profile_windows_config.1534614206.winrm.0.protocol": "https",
                            "overprovision": "false",
                            "resource_group_name": "eus-dwto-alsb01",
                            "single_placement_group": "true",
                            "sku.#": "1",
                            "sku.1809260521.capacity": "3",
                            "sku.1809260521.name": "Standard_D1_v2",
                            "sku.1809260521.tier": "Standard",
                            "storage_profile_image_reference.#": "1",
                            "storage_profile_image_reference.1558898443.id": "",
                            "storage_profile_image_reference.1558898443.offer": "WindowsServer",
                            "storage_profile_image_reference.1558898443.publisher": "MicrosoftWindowsServer",
                            "storage_profile_image_reference.1558898443.sku": "2012-R2-Datacenter",
                            "storage_profile_image_reference.1558898443.version": "latest",
                            "storage_profile_os_disk.#": "1",
                            "storage_profile_os_disk.2024200977.caching": "ReadOnly",
                            "storage_profile_os_disk.2024200977.create_option": "FromImage",
                            "storage_profile_os_disk.2024200977.image": "",
                            "storage_profile_os_disk.2024200977.managed_disk_type": "",
                            "storage_profile_os_disk.2024200977.name": "vmssosdisk",
                            "storage_profile_os_disk.2024200977.os_type": "",
                            "storage_profile_os_disk.2024200977.vhd_containers.#": "5",
                            "storage_profile_os_disk.2024200977.vhd_containers.115101448": "https://eusdwtoalsvccl01stg05.blob.core.windows.net/eusdwtoalsb01vhds",
                            "storage_profile_os_disk.2024200977.vhd_containers.274727182": "https://eusdwtoalsvccl01stg01.blob.core.windows.net/eusdwtoalsb01vhds",
                            "storage_profile_os_disk.2024200977.vhd_containers.4006338473": "https://eusdwtoalsvccl01stg04.blob.core.windows.net/eusdwtoalsb01vhds",
                            "storage_profile_os_disk.2024200977.vhd_containers.4079597228": "https://eusdwtoalsvccl01stg02.blob.core.windows.net/eusdwtoalsb01vhds",
                            "storage_profile_os_disk.2024200977.vhd_containers.457057805": "https://eusdwtoalsvccl01stg03.blob.core.windows.net/eusdwtoalsb01vhds",
                            "tags.%": "0",
                            "upgrade_policy_mode": "Automatic"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/virtualNetworks/eusdwtoalsvccl01vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eus-dwto-alsb01/providers/Microsoft.Network/virtualNetworks/eusdwtoalsvccl01vnet",
                            "location": "eastus",
                            "name": "eusdwtoalsvccl01vnet",
                            "resource_group_name": "eus-dwto-alsb01",
                            "subnet.#": "1",
                            "subnet.1163885796.address_prefix": "10.0.0.0/24",
                            "subnet.1163885796.name": "eusdwtoalsvccl01Subnet-0",
                            "subnet.1163885796.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.external.certificate_thumbprint": {
                    "type": "external",
                    "depends_on": [],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "program.#": "2",
                            "program.0": "PowerShell.exe",
                            "program.1": "./modules/servicebus/cert_thumbprint.ps1",
                            "result.%": "2",
                            "result.thumbprint": "534E6A743D1494E70D65DB224F219AB007419F7E",
                            "result.version": "8e34656b7bb94b30b77f004f953771a3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.external"
                }
            },
            "depends_on": []
        }
    ]
}
