{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 61,
    "lineage": "82ad42a0-fc19-471c-99c6-8a448bbe3cee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "app_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eac29ab8-53f6-4f84-a4df-07c1a8d8291d"
                },
                "instrumentation_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "7ca8d562-20d7-4a6f-94a5-6ae4db25eae0"
                }
            },
            "resources": {
                "azurerm_application_insights.insights": {
                    "type": "azurerm_application_insights",
                    "depends_on": [
                        "azurerm_resource_group.redis_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-redis01/providers/microsoft.insights/components/Alliance Dev Insights",
                        "attributes": {
                            "app_id": "eac29ab8-53f6-4f84-a4df-07c1a8d8291d",
                            "application_type": "Web",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-redis01/providers/microsoft.insights/components/Alliance Dev Insights",
                            "instrumentation_key": "7ca8d562-20d7-4a6f-94a5-6ae4db25eae0",
                            "location": "eastus",
                            "name": "Alliance Dev Insights",
                            "resource_group_name": "dwto-dev-redis01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_key_vault.vault": {
                    "type": "azurerm_key_vault",
                    "depends_on": [
                        "azurerm_resource_group.redis_rg",
                        "data.azurerm_client_config.current"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-redis01/providers/Microsoft.KeyVault/vaults/dwto-dev-vault",
                        "attributes": {
                            "access_policy.#": "1",
                            "access_policy.0.application_id": "",
                            "access_policy.0.certificate_permissions.#": "12",
                            "access_policy.0.certificate_permissions.0": "create",
                            "access_policy.0.certificate_permissions.1": "delete",
                            "access_policy.0.certificate_permissions.10": "setissuers",
                            "access_policy.0.certificate_permissions.11": "update",
                            "access_policy.0.certificate_permissions.2": "deleteissuers",
                            "access_policy.0.certificate_permissions.3": "get",
                            "access_policy.0.certificate_permissions.4": "getissuers",
                            "access_policy.0.certificate_permissions.5": "import",
                            "access_policy.0.certificate_permissions.6": "list",
                            "access_policy.0.certificate_permissions.7": "listissuers",
                            "access_policy.0.certificate_permissions.8": "managecontacts",
                            "access_policy.0.certificate_permissions.9": "manageissuers",
                            "access_policy.0.key_permissions.#": "15",
                            "access_policy.0.key_permissions.0": "get",
                            "access_policy.0.key_permissions.1": "list",
                            "access_policy.0.key_permissions.10": "encrypt",
                            "access_policy.0.key_permissions.11": "unwrapKey",
                            "access_policy.0.key_permissions.12": "wrapKey",
                            "access_policy.0.key_permissions.13": "verify",
                            "access_policy.0.key_permissions.14": "sign",
                            "access_policy.0.key_permissions.2": "update",
                            "access_policy.0.key_permissions.3": "create",
                            "access_policy.0.key_permissions.4": "import",
                            "access_policy.0.key_permissions.5": "delete",
                            "access_policy.0.key_permissions.6": "recover",
                            "access_policy.0.key_permissions.7": "backup",
                            "access_policy.0.key_permissions.8": "restore",
                            "access_policy.0.key_permissions.9": "decrypt",
                            "access_policy.0.object_id": "697051ae-4fbc-44ae-8637-84b68f7d76ed",
                            "access_policy.0.secret_permissions.#": "7",
                            "access_policy.0.secret_permissions.0": "get",
                            "access_policy.0.secret_permissions.1": "list",
                            "access_policy.0.secret_permissions.2": "set",
                            "access_policy.0.secret_permissions.3": "delete",
                            "access_policy.0.secret_permissions.4": "recover",
                            "access_policy.0.secret_permissions.5": "backup",
                            "access_policy.0.secret_permissions.6": "restore",
                            "access_policy.0.tenant_id": "dea2de7c-16af-4661-9413-f8253dfe9e8e",
                            "enabled_for_deployment": "true",
                            "enabled_for_disk_encryption": "true",
                            "enabled_for_template_deployment": "true",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-redis01/providers/Microsoft.KeyVault/vaults/dwto-dev-vault",
                            "location": "eastus",
                            "name": "dwto-dev-vault",
                            "resource_group_name": "dwto-dev-redis01",
                            "sku.#": "1",
                            "sku.0.name": "standard",
                            "tags.%": "0",
                            "tenant_id": "dea2de7c-16af-4661-9413-f8253dfe9e8e",
                            "vault_uri": "https://dwto-dev-vault.vault.azure.net/"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_key_vault_certificate.dwto-windowscert": {
                    "type": "azurerm_key_vault_certificate",
                    "depends_on": [
                        "azurerm_key_vault.vault"
                    ],
                    "primary": {
                        "id": "https://dwto-dev-vault.vault.azure.net/certificates/dwto-windowscert/b6b3e7f1805748fc8d189416b633c51e",
                        "attributes": {
                            "certificate_policy.#": "1",
                            "certificate_policy.0.issuer_parameters.#": "1",
                            "certificate_policy.0.issuer_parameters.0.name": "Self",
                            "certificate_policy.0.key_properties.#": "1",
                            "certificate_policy.0.key_properties.0.exportable": "true",
                            "certificate_policy.0.key_properties.0.key_size": "2048",
                            "certificate_policy.0.key_properties.0.key_type": "RSA",
                            "certificate_policy.0.key_properties.0.reuse_key": "true",
                            "certificate_policy.0.lifetime_action.#": "1",
                            "certificate_policy.0.lifetime_action.0.action.#": "1",
                            "certificate_policy.0.lifetime_action.0.action.0.action_type": "AutoRenew",
                            "certificate_policy.0.lifetime_action.0.trigger.#": "1",
                            "certificate_policy.0.lifetime_action.0.trigger.0.days_before_expiry": "30",
                            "certificate_policy.0.lifetime_action.0.trigger.0.lifetime_percentage": "0",
                            "certificate_policy.0.secret_properties.#": "1",
                            "certificate_policy.0.secret_properties.0.content_type": "application/x-pkcs12",
                            "certificate_policy.0.x509_certificate_properties.#": "1",
                            "certificate_policy.0.x509_certificate_properties.0.key_usage.#": "6",
                            "certificate_policy.0.x509_certificate_properties.0.key_usage.0": "cRLSign",
                            "certificate_policy.0.x509_certificate_properties.0.key_usage.1": "dataEncipherment",
                            "certificate_policy.0.x509_certificate_properties.0.key_usage.2": "digitalSignature",
                            "certificate_policy.0.x509_certificate_properties.0.key_usage.3": "keyAgreement",
                            "certificate_policy.0.x509_certificate_properties.0.key_usage.4": "keyCertSign",
                            "certificate_policy.0.x509_certificate_properties.0.key_usage.5": "keyEncipherment",
                            "certificate_policy.0.x509_certificate_properties.0.subject": "CN=hello-world",
                            "certificate_policy.0.x509_certificate_properties.0.validity_in_months": "12",
                            "id": "https://dwto-dev-vault.vault.azure.net/certificates/dwto-windowscert/b6b3e7f1805748fc8d189416b633c51e",
                            "name": "dwto-windowscert",
                            "tags.%": "0",
                            "vault_uri": "https://dwto-dev-vault.vault.azure.net/",
                            "version": "b6b3e7f1805748fc8d189416b633c51e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb.Loadbalancer": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.loadbalancer_publicip",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "LoadBalancerIP",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/publicIPAddresses/LoadBalancerIP",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer",
                            "location": "eastus",
                            "name": "LoadBalancer",
                            "resource_group_name": "dwto-dev-alsb01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.lb_backend": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/backendAddressPools/LBBEAddressPool",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/backendAddressPools/LBBEAddressPool",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer",
                            "name": "LBBEAddressPool",
                            "resource_group_name": "dwto-dev-alsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_nat_pool.LoadBalancerBEAddressNatPool": {
                    "type": "azurerm_lb_nat_pool",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/inboundNatPools/LoadBalancerBEAddressNatPool",
                        "attributes": {
                            "backend_port": "3389",
                            "frontend_ip_configuration_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/frontendIPConfigurations/LoadBalancerIP",
                            "frontend_ip_configuration_name": "LoadBalancerIP",
                            "frontend_port_end": "4500",
                            "frontend_port_start": "3389",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/inboundNatPools/LoadBalancerBEAddressNatPool",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer",
                            "name": "LoadBalancerBEAddressNatPool",
                            "protocol": "Tcp",
                            "resource_group_name": "dwto-dev-alsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_probe.FabricGateWayProbe": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/probes/FabricGateWayProbe",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/probes/FabricGateWayProbe",
                            "interval_in_seconds": "5",
                            "load_balancer_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer",
                            "name": "FabricGateWayProbe",
                            "number_of_probes": "2",
                            "port": "19000",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "dwto-dev-alsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_rule.LBHttpRule": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/loadBalancingRules/LBHttpRule",
                        "attributes": {
                            "backend_port": "19080",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/frontendIPConfigurations/LoadBalancerIP",
                            "frontend_ip_configuration_name": "LoadBalancerIP",
                            "frontend_port": "19080",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/loadBalancingRules/LBHttpRule",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer",
                            "name": "LBHttpRule",
                            "protocol": "Tcp",
                            "resource_group_name": "dwto-dev-alsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_rule.LBRule": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/loadBalancingRules/LBRule",
                        "attributes": {
                            "backend_port": "19000",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/frontendIPConfigurations/LoadBalancerIP",
                            "frontend_ip_configuration_name": "LoadBalancerIP",
                            "frontend_port": "19000",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/loadBalancingRules/LBRule",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer",
                            "name": "LBRule",
                            "protocol": "Tcp",
                            "resource_group_name": "dwto-dev-alsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.loadbalancer_publicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/publicIPAddresses/LoadBalancerIP",
                        "attributes": {
                            "domain_name_label": "dwto-dev-alsb01",
                            "fqdn": "dwto-dev-alsb01.eastus.cloudapp.azure.com",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/publicIPAddresses/LoadBalancerIP",
                            "ip_address": "52.226.34.5",
                            "location": "eastus",
                            "name": "LoadBalancerIP",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "dwto-dev-alsb01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.redis_rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-redis01",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-redis01",
                            "location": "eastus",
                            "name": "dwto-dev-redis01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.service_bus_rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01",
                            "location": "eastus",
                            "name": "dwto-dev-alsb01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_servicebus_namespace.service_bus": {
                    "type": "azurerm_servicebus_namespace",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.ServiceBus/namespaces/dwto-dev-servicebus",
                        "attributes": {
                            "capacity": "0",
                            "default_primary_connection_string": "Endpoint=sb://dwto-dev-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SXNlQKQ/xd20YQznkOq8UuwBiFdm0Nx+M+k/0qlwuMI=",
                            "default_primary_key": "SXNlQKQ/xd20YQznkOq8UuwBiFdm0Nx+M+k/0qlwuMI=",
                            "default_secondary_connection_string": "Endpoint=sb://dwto-dev-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=7bCmVWOfVfZfrQcgcfwhP5xZfQC6cXAgQ3X4rM90sMM=",
                            "default_secondary_key": "7bCmVWOfVfZfrQcgcfwhP5xZfQC6cXAgQ3X4rM90sMM=",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.ServiceBus/namespaces/dwto-dev-servicebus",
                            "location": "eastus",
                            "name": "dwto-dev-servicebus",
                            "resource_group_name": "dwto-dev-alsb01",
                            "sku": "basic",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.appdiagstrg": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/appdiagstrg",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/appdiagstrg",
                            "location": "eastus",
                            "name": "appdiagstrg",
                            "primary_access_key": "LBZJS3hx+BZ/h0WOSZZ2sLSpXQ/Vbk8mxC2eW/tngOOpD4CWqHxZeyt2AAgLrW4Lnzyj4fMV/KdAgLrppxNIxQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://appdiagstrg.blob.core.windows.net/;AccountName=appdiagstrg;AccountKey=LBZJS3hx+BZ/h0WOSZZ2sLSpXQ/Vbk8mxC2eW/tngOOpD4CWqHxZeyt2AAgLrW4Lnzyj4fMV/KdAgLrppxNIxQ==",
                            "primary_blob_endpoint": "https://appdiagstrg.blob.core.windows.net/",
                            "primary_file_endpoint": "https://appdiagstrg.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://appdiagstrg.queue.core.windows.net/",
                            "primary_table_endpoint": "https://appdiagstrg.table.core.windows.net/",
                            "resource_group_name": "dwto-dev-alsb01",
                            "secondary_access_key": "pgAvT/fC4tsP3zlMvFaNjjo7oJgerrZiPtm6X0lLIq053uyqPeaobnvz+zix+++id56pFkzdnxRhMFUBY2Q9ig==",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sbstrgacc": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/servicebusstorageaccount",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "RAGRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_RAGRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/servicebusstorageaccount",
                            "location": "eastus",
                            "name": "servicebusstorageaccount",
                            "primary_access_key": "+zZ/4nOxpdwJLopyYJoJDY4EPvKvPVMf8b03Rhin+fgHcrTM1PtsgYRYdfDR9qqRhgBYYzhNemRFKzOC+ItevA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://servicebusstorageaccount.blob.core.windows.net/;AccountName=servicebusstorageaccount;AccountKey=+zZ/4nOxpdwJLopyYJoJDY4EPvKvPVMf8b03Rhin+fgHcrTM1PtsgYRYdfDR9qqRhgBYYzhNemRFKzOC+ItevA==",
                            "primary_blob_endpoint": "https://servicebusstorageaccount.blob.core.windows.net/",
                            "primary_file_endpoint": "https://servicebusstorageaccount.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://servicebusstorageaccount.queue.core.windows.net/",
                            "primary_table_endpoint": "https://servicebusstorageaccount.table.core.windows.net/",
                            "resource_group_name": "dwto-dev-alsb01",
                            "secondary_access_key": "a3fAaDGhR0o341FWj4cyxDV0GnwuebUbQAJccBxT32Bd9/IBYNKdIZtgnw/XxkhkCnkw9LDyzB1KgVPKemf6oQ==",
                            "secondary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://servicebusstorageaccount-secondary.blob.core.windows.net/;AccountName=servicebusstorageaccount;AccountKey=a3fAaDGhR0o341FWj4cyxDV0GnwuebUbQAJccBxT32Bd9/IBYNKdIZtgnw/XxkhkCnkw9LDyzB1KgVPKemf6oQ==",
                            "secondary_blob_endpoint": "https://servicebusstorageaccount-secondary.blob.core.windows.net/",
                            "secondary_location": "westus",
                            "secondary_queue_endpoint": "https://servicebusstorageaccount-secondary.queue.core.windows.net/",
                            "secondary_table_endpoint": "https://servicebusstorageaccount-secondary.table.core.windows.net/",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sf_storage_account01": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/sfstorageaccount01",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/sfstorageaccount01",
                            "location": "eastus",
                            "name": "sfstorageaccount01",
                            "primary_access_key": "uOB3HpaQAsEJTFDKH17Bvz3vVoUxAOi2ipWFSx5Ht/360+vn7x7U4vsDyg6YgvHDA5oYYZ1j+DBv+yQjnll7Vw==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sfstorageaccount01.blob.core.windows.net/;AccountName=sfstorageaccount01;AccountKey=uOB3HpaQAsEJTFDKH17Bvz3vVoUxAOi2ipWFSx5Ht/360+vn7x7U4vsDyg6YgvHDA5oYYZ1j+DBv+yQjnll7Vw==",
                            "primary_blob_endpoint": "https://sfstorageaccount01.blob.core.windows.net/",
                            "primary_file_endpoint": "https://sfstorageaccount01.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://sfstorageaccount01.queue.core.windows.net/",
                            "primary_table_endpoint": "https://sfstorageaccount01.table.core.windows.net/",
                            "resource_group_name": "dwto-dev-alsb01",
                            "secondary_access_key": "7Rp30ECoT4jrlwJk7XhpbeCqtjqwLHz7woO413BmdoHL0YbdJ/AM7JZ0JoxJorhV8MP0QWNfXunda0B+Mwaakg==",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sf_storage_account02": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/sfstorageaccount02",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/sfstorageaccount02",
                            "location": "eastus",
                            "name": "sfstorageaccount02",
                            "primary_access_key": "QqcFZm9VqjOP0ChUYMLMmx79POcrgZaFmLbi6zw7PEft91VXXAtoWutOUq1MBegGY5A7HVw2r9qGWNqkrJYjOA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sfstorageaccount02.blob.core.windows.net/;AccountName=sfstorageaccount02;AccountKey=QqcFZm9VqjOP0ChUYMLMmx79POcrgZaFmLbi6zw7PEft91VXXAtoWutOUq1MBegGY5A7HVw2r9qGWNqkrJYjOA==",
                            "primary_blob_endpoint": "https://sfstorageaccount02.blob.core.windows.net/",
                            "primary_file_endpoint": "https://sfstorageaccount02.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://sfstorageaccount02.queue.core.windows.net/",
                            "primary_table_endpoint": "https://sfstorageaccount02.table.core.windows.net/",
                            "resource_group_name": "dwto-dev-alsb01",
                            "secondary_access_key": "VZxVw88OelMjjCS07pyGHZAKCDoGHuZWN4TRyP4GPi6gvD8C/CGhTXayUnbfswCbg9a/uo2aiwpYqUyfaPFXZg==",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sf_storage_account03": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/sfstorageaccount03",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/sfstorageaccount03",
                            "location": "eastus",
                            "name": "sfstorageaccount03",
                            "primary_access_key": "R35surZdqaL59YO0yTIQXEciNtFOExdbxFlkmZ6237T+ieMhbaUKKOGkes64cNg8oyYJc+T98ZdHrDaxtftrhw==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sfstorageaccount03.blob.core.windows.net/;AccountName=sfstorageaccount03;AccountKey=R35surZdqaL59YO0yTIQXEciNtFOExdbxFlkmZ6237T+ieMhbaUKKOGkes64cNg8oyYJc+T98ZdHrDaxtftrhw==",
                            "primary_blob_endpoint": "https://sfstorageaccount03.blob.core.windows.net/",
                            "primary_file_endpoint": "https://sfstorageaccount03.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://sfstorageaccount03.queue.core.windows.net/",
                            "primary_table_endpoint": "https://sfstorageaccount03.table.core.windows.net/",
                            "resource_group_name": "dwto-dev-alsb01",
                            "secondary_access_key": "lM1MAVTuXDY26JIi1VYJ3VKhiUESaJmzAFyfuSQ90NtUYdC/1DWJHNhHjnwoqdiatfNfR6c/vJaFKk1Ob+NAQw==",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sf_storage_account04": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/sfstorageaccount04",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/sfstorageaccount04",
                            "location": "eastus",
                            "name": "sfstorageaccount04",
                            "primary_access_key": "pt+ntIPLgBbHh0JRpIHkiq9jm1JOQjreH2gZP3ZeTIxakXDYl5TqXSlPxNKEDRSOce27zf6o/7p+4XoqD++GqQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sfstorageaccount04.blob.core.windows.net/;AccountName=sfstorageaccount04;AccountKey=pt+ntIPLgBbHh0JRpIHkiq9jm1JOQjreH2gZP3ZeTIxakXDYl5TqXSlPxNKEDRSOce27zf6o/7p+4XoqD++GqQ==",
                            "primary_blob_endpoint": "https://sfstorageaccount04.blob.core.windows.net/",
                            "primary_file_endpoint": "https://sfstorageaccount04.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://sfstorageaccount04.queue.core.windows.net/",
                            "primary_table_endpoint": "https://sfstorageaccount04.table.core.windows.net/",
                            "resource_group_name": "dwto-dev-alsb01",
                            "secondary_access_key": "sFt7F34YThF/6Y4nl7OgszmYZNhUahYkyo/YhHe5FJEdvNmQ6kZNVwgTCNpFav/IOYv4IclSFc/2COXIj8f6Xw==",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sf_storage_account05": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/sfstorageaccount05",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/sfstorageaccount05",
                            "location": "eastus",
                            "name": "sfstorageaccount05",
                            "primary_access_key": "/TaWiX73lywZvZ8ix6cVwujQvwsKoMcIc73fL/w8dx+x8UwABRWixtqVJalgyfZjDHugBv5cZFH33Wedym1ZjA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sfstorageaccount05.blob.core.windows.net/;AccountName=sfstorageaccount05;AccountKey=/TaWiX73lywZvZ8ix6cVwujQvwsKoMcIc73fL/w8dx+x8UwABRWixtqVJalgyfZjDHugBv5cZFH33Wedym1ZjA==",
                            "primary_blob_endpoint": "https://sfstorageaccount05.blob.core.windows.net/",
                            "primary_file_endpoint": "https://sfstorageaccount05.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://sfstorageaccount05.queue.core.windows.net/",
                            "primary_table_endpoint": "https://sfstorageaccount05.table.core.windows.net/",
                            "resource_group_name": "dwto-dev-alsb01",
                            "secondary_access_key": "ZJxy5aTvdPlU/IhyicY2bedpNYwNhw23qhzn8oXxGIo4mzF6Czn+qaW7ZMCFvDldowssdPKjDhZcqxFsa7axiw==",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.supportLogStorageAccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/supportlogstorageaccount",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/supportlogstorageaccount",
                            "location": "eastus",
                            "name": "supportlogstorageaccount",
                            "primary_access_key": "wW3zaI3p25gzEAWnxyhnntfjRCADySzIqlYRjW79pG7nfxmfNdRj0XAzptkMP+arEThBYwuom+sN4dp3ZCC5pQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://supportlogstorageaccount.blob.core.windows.net/;AccountName=supportlogstorageaccount;AccountKey=wW3zaI3p25gzEAWnxyhnntfjRCADySzIqlYRjW79pG7nfxmfNdRj0XAzptkMP+arEThBYwuom+sN4dp3ZCC5pQ==",
                            "primary_blob_endpoint": "https://supportlogstorageaccount.blob.core.windows.net/",
                            "primary_file_endpoint": "https://supportlogstorageaccount.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://supportlogstorageaccount.queue.core.windows.net/",
                            "primary_table_endpoint": "https://supportlogstorageaccount.table.core.windows.net/",
                            "resource_group_name": "dwto-dev-alsb01",
                            "secondary_access_key": "9lldtmpB1dke3L+KJvBbw2dW3SSYnHBwknlfa9zb+GsvFILFRDUrb7uZHmMsopUecppQyUCEImDjBCCq1DIGYA==",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_blob.sb_blob": {
                    "type": "azurerm_storage_blob",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg",
                        "azurerm_storage_account.sbstrgacc",
                        "azurerm_storage_container.sb_storage_container"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.sb_storage_container": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg",
                        "azurerm_storage_account.sbstrgacc"
                    ],
                    "primary": {
                        "id": "vhds",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "vhds",
                            "name": "vhds",
                            "properties.%": "4",
                            "properties.last_modified": "Thu, 11 Jan 2018 19:45:53 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "dwto-dev-alsb01",
                            "storage_account_name": "servicebusstorageaccount"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet0": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/virtualNetworks/vnet/subnets/Subnet-0",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/virtualNetworks/vnet/subnets/Subnet-0",
                            "ip_configurations.#": "0",
                            "name": "Subnet-0",
                            "resource_group_name": "dwto-dev-alsb01",
                            "virtual_network_name": "vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_template_deployment.servicefabric": {
                    "type": "azurerm_template_deployment",
                    "depends_on": [
                        "azurerm_key_vault_certificate.dwto-windowscert",
                        "azurerm_public_ip.loadbalancer_publicip",
                        "azurerm_resource_group.service_bus_rg",
                        "azurerm_storage_account.supportLogStorageAccount"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Resources/deployments/dwto-dev-servicefabric",
                        "attributes": {
                            "deployment_mode": "Incremental",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Resources/deployments/dwto-dev-servicefabric",
                            "name": "dwto-dev-servicefabric",
                            "outputs.%": "0",
                            "parameters.%": "6",
                            "parameters.certificateStoreValue": "My",
                            "parameters.certificateThumbprint": "b6b3e7f1805748fc8d189416b633c51e",
                            "parameters.clusterLocation": "eastus",
                            "parameters.clusterName": "alsvccl01",
                            "parameters.lbIPName": "dwto-dev-alsb01.eastus.cloudapp.azure.com",
                            "parameters.supportLogStorageAccountName": "supportlogstorageaccount",
                            "resource_group_name": "dwto-dev-alsb01",
                            "template_body": "{\"$schema\":\"http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json\",\"contentVersion\":\"1.0.0.0\",\"outputs\":{},\"parameters\":{\"certificateStoreValue\":{\"allowedValues\":[\"My\"],\"defaultValue\":\"My\",\"metadata\":{\"description\":\"The store name where the cert will be deployed in the virtual machine\"},\"type\":\"String\"},\"certificateThumbprint\":{\"metadata\":{\"description\":\"Certificate Thumbprint\"},\"type\":\"String\"},\"clusterLocation\":{\"metadata\":{\"description\":\"Location of the Cluster\"},\"type\":\"String\"},\"clusterName\":{\"defaultValue\":\"Cluster\",\"metadata\":{\"description\":\"Name of your cluster - Between 3 and 23 characters. Letters and numbers only\"},\"type\":\"String\"},\"clusterProtectionLevel\":{\"allowedValues\":[\"None\",\"Sign\",\"EncryptAndSign\"],\"defaultValue\":\"EncryptAndSign\",\"metadata\":{\"description\":\"Protection level.Three values are allowed - EncryptAndSign, Sign, None. It is best to keep the default of EncryptAndSign, unless you have a need not to\"},\"type\":\"String\"},\"lbIPName\":{\"type\":\"String\"},\"nt0InstanceCount\":{\"defaultValue\":3,\"metadata\":{\"description\":\"Instance count for node type\"},\"type\":\"Int\"},\"nt0applicationEndPort\":{\"defaultValue\":30000,\"type\":\"Int\"},\"nt0applicationStartPort\":{\"defaultValue\":20000,\"type\":\"Int\"},\"nt0ephemeralEndPort\":{\"defaultValue\":65534,\"type\":\"Int\"},\"nt0ephemeralStartPort\":{\"defaultValue\":49152,\"type\":\"Int\"},\"nt0fabricHttpGatewayPort\":{\"defaultValue\":19080,\"type\":\"Int\"},\"nt0fabricTcpGatewayPort\":{\"defaultValue\":19000,\"type\":\"Int\"},\"supportLogStorageAccountName\":{\"defaultValue\":\"supportlogstorageaccount\",\"metadata\":{\"description\":\"Name for the storage account that contains support logs from the cluster\"},\"type\":\"String\"},\"vmNodeType0Name\":{\"defaultValue\":\"alapi01\",\"maxLength\":9,\"type\":\"String\"}},\"resources\":[{\"apiVersion\":\"2017-07-01-preview\",\"location\":\"[parameters('clusterLocation')]\",\"name\":\"[parameters('clusterName')]\",\"properties\":{\"addonFeatures\":[\"DnsService\"],\"certificate\":{\"thumbprint\":\"[parameters('certificateThumbprint')]\",\"x509StoreName\":\"[parameters('certificateStoreValue')]\"},\"clientCertificateCommonNames\":[],\"clientCertificateThumbprints\":[],\"clusterState\":\"Default\",\"diagnosticsStorageAccountConfig\":{\"blobEndpoint\":\"[reference(concat('Microsoft.Storage/storageAccounts/', parameters('supportLogStorageAccountName')), variables('storageApiVersion')).primaryEndpoints.blob]\",\"protectedAccountKeyName\":\"StorageAccountKey1\",\"queueEndpoint\":\"[reference(concat('Microsoft.Storage/storageAccounts/', parameters('supportLogStorageAccountName')), variables('storageApiVersion')).primaryEndpoints.queue]\",\"storageAccountName\":\"[parameters('supportLogStorageAccountName')]\",\"tableEndpoint\":\"[reference(concat('Microsoft.Storage/storageAccounts/', parameters('supportLogStorageAccountName')), variables('storageApiVersion')).primaryEndpoints.table]\"},\"fabricSettings\":[{\"name\":\"Security\",\"parameters\":[{\"name\":\"ClusterProtectionLevel\",\"value\":\"[parameters('clusterProtectionLevel')]\"}]}],\"managementEndpoint\":\"[concat('https://',parameters('lbIPName'),':',parameters('nt0fabricHttpGatewayPort'))]\",\"nodeTypes\":[{\"applicationPorts\":{\"endPort\":\"[parameters('nt0applicationEndPort')]\",\"startPort\":\"[parameters('nt0applicationStartPort')]\"},\"clientConnectionEndpointPort\":\"[parameters('nt0fabricTcpGatewayPort')]\",\"durabilityLevel\":\"Bronze\",\"ephemeralPorts\":{\"endPort\":\"[parameters('nt0ephemeralEndPort')]\",\"startPort\":\"[parameters('nt0ephemeralStartPort')]\"},\"httpGatewayEndpointPort\":\"[parameters('nt0fabricHttpGatewayPort')]\",\"isPrimary\":true,\"name\":\"[parameters('vmNodeType0Name')]\",\"vmInstanceCount\":\"[parameters('nt0InstanceCount')]\"}],\"provisioningState\":\"Default\",\"reliabilityLevel\":\"Bronze\",\"upgradeMode\":\"Automatic\",\"vmImage\":\"Windows\"},\"tags\":{\"clusterName\":\"[parameters('clusterName')]\",\"resourceType\":\"Service Fabric\"},\"type\":\"Microsoft.ServiceFabric/clusters\"}],\"variables\":{\"storageApiVersion\":\"2016-01-01\"}}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/virtualNetworks/vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/virtualNetworks/vnet",
                            "location": "eastus",
                            "name": "vnet",
                            "resource_group_name": "dwto-dev-alsb01",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_client_config.current": {
                    "type": "azurerm_client_config",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-01-11 19:45:07.0723298 +0000 UTC",
                        "attributes": {
                            "client_id": "2f8e9def-8945-47cd-8348-97614355c02b",
                            "id": "2018-01-11 19:45:07.0723298 +0000 UTC",
                            "service_principal_application_id": "2f8e9def-8945-47cd-8348-97614355c02b",
                            "service_principal_object_id": "697051ae-4fbc-44ae-8637-84b68f7d76ed",
                            "subscription_id": "0d192ee3-36a5-4a48-8ae6-1ff2657061e3",
                            "tenant_id": "dea2de7c-16af-4661-9413-f8253dfe9e8e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
