{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 16,
    "lineage": "c8920072-11bf-495f-a3b6-1aaa9b2004b0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "app_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2398a2c9-7c20-4d42-92c5-87b4dd6ccfca"
                },
                "instrumentation_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "0e45af0a-bf3f-455e-a76b-26a53651f358"
                }
            },
            "resources": {
                "azurerm_application_insights.insights": {
                    "type": "azurerm_application_insights",
                    "depends_on": [
                        "azurerm_resource_group.redis_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-redis01/providers/microsoft.insights/components/Alliance Dev Insights",
                        "attributes": {
                            "app_id": "2398a2c9-7c20-4d42-92c5-87b4dd6ccfca",
                            "application_type": "Web",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-redis01/providers/microsoft.insights/components/Alliance Dev Insights",
                            "instrumentation_key": "0e45af0a-bf3f-455e-a76b-26a53651f358",
                            "location": "eastus",
                            "name": "Alliance Dev Insights",
                            "resource_group_name": "dwto-dev-redis01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_key_vault.vault": {
                    "type": "azurerm_key_vault",
                    "depends_on": [
                        "azurerm_resource_group.redis_rg",
                        "data.azurerm_client_config.current"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-redis01/providers/Microsoft.KeyVault/vaults/dwto-dev-vault",
                        "attributes": {
                            "access_policy.#": "1",
                            "access_policy.0.application_id": "",
                            "access_policy.0.certificate_permissions.#": "12",
                            "access_policy.0.certificate_permissions.0": "create",
                            "access_policy.0.certificate_permissions.1": "delete",
                            "access_policy.0.certificate_permissions.10": "setissuers",
                            "access_policy.0.certificate_permissions.11": "update",
                            "access_policy.0.certificate_permissions.2": "deleteissuers",
                            "access_policy.0.certificate_permissions.3": "get",
                            "access_policy.0.certificate_permissions.4": "getissuers",
                            "access_policy.0.certificate_permissions.5": "import",
                            "access_policy.0.certificate_permissions.6": "list",
                            "access_policy.0.certificate_permissions.7": "listissuers",
                            "access_policy.0.certificate_permissions.8": "managecontacts",
                            "access_policy.0.certificate_permissions.9": "manageissuers",
                            "access_policy.0.key_permissions.#": "15",
                            "access_policy.0.key_permissions.0": "get",
                            "access_policy.0.key_permissions.1": "list",
                            "access_policy.0.key_permissions.10": "encrypt",
                            "access_policy.0.key_permissions.11": "unwrapKey",
                            "access_policy.0.key_permissions.12": "wrapKey",
                            "access_policy.0.key_permissions.13": "verify",
                            "access_policy.0.key_permissions.14": "sign",
                            "access_policy.0.key_permissions.2": "update",
                            "access_policy.0.key_permissions.3": "create",
                            "access_policy.0.key_permissions.4": "import",
                            "access_policy.0.key_permissions.5": "delete",
                            "access_policy.0.key_permissions.6": "recover",
                            "access_policy.0.key_permissions.7": "backup",
                            "access_policy.0.key_permissions.8": "restore",
                            "access_policy.0.key_permissions.9": "decrypt",
                            "access_policy.0.object_id": "697051ae-4fbc-44ae-8637-84b68f7d76ed",
                            "access_policy.0.secret_permissions.#": "7",
                            "access_policy.0.secret_permissions.0": "get",
                            "access_policy.0.secret_permissions.1": "list",
                            "access_policy.0.secret_permissions.2": "set",
                            "access_policy.0.secret_permissions.3": "delete",
                            "access_policy.0.secret_permissions.4": "recover",
                            "access_policy.0.secret_permissions.5": "backup",
                            "access_policy.0.secret_permissions.6": "restore",
                            "access_policy.0.tenant_id": "dea2de7c-16af-4661-9413-f8253dfe9e8e",
                            "enabled_for_deployment": "true",
                            "enabled_for_disk_encryption": "true",
                            "enabled_for_template_deployment": "true",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-redis01/providers/Microsoft.KeyVault/vaults/dwto-dev-vault",
                            "location": "eastus",
                            "name": "dwto-dev-vault",
                            "resource_group_name": "dwto-dev-redis01",
                            "sku.#": "1",
                            "sku.0.name": "standard",
                            "tenant_id": "dea2de7c-16af-4661-9413-f8253dfe9e8e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb.Loadbalancer": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.loadbalancer_publicip",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "LoadBalancerIP",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/publicIPAddresses/LoadBalancerIP",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer",
                            "location": "eastus",
                            "name": "LoadBalancer",
                            "resource_group_name": "dwto-dev-alsb01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.lb_backend": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/backendAddressPools/LBBEAddressPool",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/backendAddressPools/LBBEAddressPool",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer",
                            "name": "LBBEAddressPool",
                            "resource_group_name": "dwto-dev-alsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_nat_pool.LoadBalancerBEAddressNatPool": {
                    "type": "azurerm_lb_nat_pool",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/inboundNatPools/LoadBalancerBEAddressNatPool",
                        "attributes": {
                            "backend_port": "3389",
                            "frontend_ip_configuration_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/frontendIPConfigurations/LoadBalancerIP",
                            "frontend_ip_configuration_name": "LoadBalancerIP",
                            "frontend_port_end": "4500",
                            "frontend_port_start": "3389",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/inboundNatPools/LoadBalancerBEAddressNatPool",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer",
                            "name": "LoadBalancerBEAddressNatPool",
                            "protocol": "Tcp",
                            "resource_group_name": "dwto-dev-alsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_probe.FabricGateWayProbe": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/probes/FabricGateWayProbe",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/probes/FabricGateWayProbe",
                            "interval_in_seconds": "5",
                            "load_balancer_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer",
                            "name": "FabricGateWayProbe",
                            "number_of_probes": "2",
                            "port": "19000",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "dwto-dev-alsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_probe.FabricHttpGatewayProbe": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/probes/FabricGateWayProbe",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/probes/FabricGateWayProbe",
                            "interval_in_seconds": "5",
                            "load_balancer_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer",
                            "name": "FabricGateWayProbe",
                            "number_of_probes": "2",
                            "port": "19080",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "dwto-dev-alsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_rule.LBHttpRule": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/loadBalancingRules/LBHttpRule",
                        "attributes": {
                            "backend_port": "19080",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/frontendIPConfigurations/LoadBalancerIP",
                            "frontend_ip_configuration_name": "LoadBalancerIP",
                            "frontend_port": "19080",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/loadBalancingRules/LBHttpRule",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer",
                            "name": "LBHttpRule",
                            "protocol": "Tcp",
                            "resource_group_name": "dwto-dev-alsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_rule.LBRule": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/loadBalancingRules/LBRule",
                        "attributes": {
                            "backend_port": "19000",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/frontendIPConfigurations/LoadBalancerIP",
                            "frontend_ip_configuration_name": "LoadBalancerIP",
                            "frontend_port": "19000",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer/loadBalancingRules/LBRule",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/loadBalancers/LoadBalancer",
                            "name": "LBRule",
                            "protocol": "Tcp",
                            "resource_group_name": "dwto-dev-alsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.loadbalancer_publicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/publicIPAddresses/LoadBalancerIP",
                        "attributes": {
                            "domain_name_label": "dwto-dev-alsb01",
                            "fqdn": "dwto-dev-alsb01.eastus.cloudapp.azure.com",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/publicIPAddresses/LoadBalancerIP",
                            "ip_address": "52.226.79.145",
                            "location": "eastus",
                            "name": "LoadBalancerIP",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "dwto-dev-alsb01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.db_rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-azsql01",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-azsql01",
                            "location": "eastus",
                            "name": "dwto-dev-azsql01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.redis_rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-redis01",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-redis01",
                            "location": "eastus",
                            "name": "dwto-dev-redis01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.searchrg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsearch01",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsearch01",
                            "location": "eastus",
                            "name": "dwto-dev-alsearch01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.service_bus_rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01",
                            "location": "eastus",
                            "name": "dwto-dev-alsb01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_search_service.search_service": {
                    "type": "azurerm_search_service",
                    "depends_on": [
                        "azurerm_resource_group.searchrg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsearch01/providers/Microsoft.Search/searchServices/dwto-dev-alsearch01-search01",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsearch01/providers/Microsoft.Search/searchServices/dwto-dev-alsearch01-search01",
                            "location": "eastus",
                            "name": "dwto-dev-alsearch01-search01",
                            "partition_count": "1",
                            "replica_count": "1",
                            "resource_group_name": "dwto-dev-alsearch01",
                            "sku": "standard",
                            "tags.%": "2",
                            "tags.database": "test",
                            "tags.environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_servicebus_namespace.service_bus": {
                    "type": "azurerm_servicebus_namespace",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.ServiceBus/namespaces/dwto-dev-servicebus",
                        "attributes": {
                            "capacity": "0",
                            "default_primary_connection_string": "Endpoint=sb://dwto-dev-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NFHMePdnZWI7i5UE+8nqEm6MMF2kCnq0cXgn5sFsWu0=",
                            "default_primary_key": "NFHMePdnZWI7i5UE+8nqEm6MMF2kCnq0cXgn5sFsWu0=",
                            "default_secondary_connection_string": "Endpoint=sb://dwto-dev-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=AfOVA+mM8a2awh651uY3ADoFOmd/GEiR1gcPe3leSsY=",
                            "default_secondary_key": "AfOVA+mM8a2awh651uY3ADoFOmd/GEiR1gcPe3leSsY=",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.ServiceBus/namespaces/dwto-dev-servicebus",
                            "location": "eastus",
                            "name": "dwto-dev-servicebus",
                            "resource_group_name": "dwto-dev-alsb01",
                            "sku": "basic",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_sql_database.sql_db": {
                    "type": "azurerm_sql_database",
                    "depends_on": [
                        "azurerm_resource_group.db_rg",
                        "azurerm_sql_server.sql_server"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-azsql01/providers/Microsoft.Sql/servers/dwto-dev-azsql01/databases/dwto-dev-azsql01-db01",
                        "attributes": {
                            "collation": "SQL_Latin1_General_CP1_CI_AS",
                            "create_mode": "Default",
                            "creation_date": "2018-01-08T16:49:23.67Z",
                            "default_secondary_location": "West US",
                            "edition": "Standard",
                            "elastic_pool_name": "",
                            "encryption": "",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-azsql01/providers/Microsoft.Sql/servers/dwto-dev-azsql01/databases/dwto-dev-azsql01-db01",
                            "location": "eastus",
                            "max_size_bytes": "268435456000",
                            "name": "dwto-dev-azsql01-db01",
                            "requested_service_objective_id": "f1173c43-91bd-4aaa-973c-54e79e15235b",
                            "requested_service_objective_name": "S0",
                            "resource_group_name": "dwto-dev-azsql01",
                            "server_name": "dwto-dev-azsql01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_sql_server.sql_server": {
                    "type": "azurerm_sql_server",
                    "depends_on": [
                        "azurerm_resource_group.db_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-azsql01/providers/Microsoft.Sql/servers/dwto-dev-azsql01",
                        "attributes": {
                            "administrator_login": "octoadmin",
                            "administrator_login_password": "TopSecretPassw0rd",
                            "fully_qualified_domain_name": "dwto-dev-azsql01.database.windows.net",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-azsql01/providers/Microsoft.Sql/servers/dwto-dev-azsql01",
                            "location": "eastus",
                            "name": "dwto-dev-azsql01",
                            "resource_group_name": "dwto-dev-azsql01",
                            "tags.%": "0",
                            "version": "12.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.appdiagstrg": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/appdiagstrg",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/appdiagstrg",
                            "location": "eastus",
                            "name": "appdiagstrg",
                            "primary_access_key": "oioJG29wb4UpFQGKxfT+R6gEsulO7sVbHWlSfhn4iFJCwW2Zf7b1yu7JtxUYr2ENgu707ivT9ctLGAaZbwYW0Q==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://appdiagstrg.blob.core.windows.net/;AccountName=appdiagstrg;AccountKey=oioJG29wb4UpFQGKxfT+R6gEsulO7sVbHWlSfhn4iFJCwW2Zf7b1yu7JtxUYr2ENgu707ivT9ctLGAaZbwYW0Q==",
                            "primary_blob_endpoint": "https://appdiagstrg.blob.core.windows.net/",
                            "primary_file_endpoint": "https://appdiagstrg.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://appdiagstrg.queue.core.windows.net/",
                            "primary_table_endpoint": "https://appdiagstrg.table.core.windows.net/",
                            "resource_group_name": "dwto-dev-alsb01",
                            "secondary_access_key": "v4sS5nPGdn7H1dBEb95CiJRyGK9SP6Qj2wkqblweXnyTjwHhiS0USAwjyYXRk2VgWvmgbCaaBnBd1ohW92wHCg==",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sbstrgacc": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/servicebusstorageaccount",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "RAGRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_RAGRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/servicebusstorageaccount",
                            "location": "eastus",
                            "name": "servicebusstorageaccount",
                            "primary_access_key": "3BwRuQmOUrwBB9tIsEbB4BspU+NkvZY76CZpVQz6mYXxRn4+p64GBV/2ljrQnNhVlipe9wIZNXKoD+RPinTFTg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://servicebusstorageaccount.blob.core.windows.net/;AccountName=servicebusstorageaccount;AccountKey=3BwRuQmOUrwBB9tIsEbB4BspU+NkvZY76CZpVQz6mYXxRn4+p64GBV/2ljrQnNhVlipe9wIZNXKoD+RPinTFTg==",
                            "primary_blob_endpoint": "https://servicebusstorageaccount.blob.core.windows.net/",
                            "primary_file_endpoint": "https://servicebusstorageaccount.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://servicebusstorageaccount.queue.core.windows.net/",
                            "primary_table_endpoint": "https://servicebusstorageaccount.table.core.windows.net/",
                            "resource_group_name": "dwto-dev-alsb01",
                            "secondary_access_key": "fjtRNOtBCxr36rYqsAEnf3zGcHmBi8W0ovNluXPbfPux9HlD/Yz0tHfSGFwi9cXmAtDDVSmSErIpzTLuW5TO9A==",
                            "secondary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://servicebusstorageaccount-secondary.blob.core.windows.net/;AccountName=servicebusstorageaccount;AccountKey=fjtRNOtBCxr36rYqsAEnf3zGcHmBi8W0ovNluXPbfPux9HlD/Yz0tHfSGFwi9cXmAtDDVSmSErIpzTLuW5TO9A==",
                            "secondary_blob_endpoint": "https://servicebusstorageaccount-secondary.blob.core.windows.net/",
                            "secondary_location": "westus",
                            "secondary_queue_endpoint": "https://servicebusstorageaccount-secondary.queue.core.windows.net/",
                            "secondary_table_endpoint": "https://servicebusstorageaccount-secondary.table.core.windows.net/",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sf_storage_account01": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/sfstorageaccount01",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/sfstorageaccount01",
                            "location": "eastus",
                            "name": "sfstorageaccount01",
                            "primary_access_key": "0L9+VPtYRSkVRIfBCCs8xgA+IglRXPGja6fDGnM5fQbC45r8KAZeLdDxOa5jyqCmY9f3cvgvem+n8MDvYr7qvA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sfstorageaccount01.blob.core.windows.net/;AccountName=sfstorageaccount01;AccountKey=0L9+VPtYRSkVRIfBCCs8xgA+IglRXPGja6fDGnM5fQbC45r8KAZeLdDxOa5jyqCmY9f3cvgvem+n8MDvYr7qvA==",
                            "primary_blob_endpoint": "https://sfstorageaccount01.blob.core.windows.net/",
                            "primary_file_endpoint": "https://sfstorageaccount01.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://sfstorageaccount01.queue.core.windows.net/",
                            "primary_table_endpoint": "https://sfstorageaccount01.table.core.windows.net/",
                            "resource_group_name": "dwto-dev-alsb01",
                            "secondary_access_key": "UIDXizIJF4SNspQkIUSeM3StkkGbbxRnp+wbZUCK6Ra0xtqB0k4kox+xdiknNiWzWT2vh8s4whSPMmrjrXC96g==",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sf_storage_account02": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/sfstorageaccount02",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/sfstorageaccount02",
                            "location": "eastus",
                            "name": "sfstorageaccount02",
                            "primary_access_key": "jqZ61xDTbOlwQseDpt+cEeZ69vVaFEumTnH8HptTKKN9reK8vCMhaFP+fVDAE/p3M3EY25BNURJre28agBPxwA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sfstorageaccount02.blob.core.windows.net/;AccountName=sfstorageaccount02;AccountKey=jqZ61xDTbOlwQseDpt+cEeZ69vVaFEumTnH8HptTKKN9reK8vCMhaFP+fVDAE/p3M3EY25BNURJre28agBPxwA==",
                            "primary_blob_endpoint": "https://sfstorageaccount02.blob.core.windows.net/",
                            "primary_file_endpoint": "https://sfstorageaccount02.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://sfstorageaccount02.queue.core.windows.net/",
                            "primary_table_endpoint": "https://sfstorageaccount02.table.core.windows.net/",
                            "resource_group_name": "dwto-dev-alsb01",
                            "secondary_access_key": "A9YMVIQBRYzn3YCNK8IXT/Skh3i0dHl4RAG6ch2N4fjhOrIkp3sjgBSX/zZOASEcdkx2yWvF64+1MuOZ+XJ33Q==",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sf_storage_account03": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/sfstorageaccount03",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/sfstorageaccount03",
                            "location": "eastus",
                            "name": "sfstorageaccount03",
                            "primary_access_key": "ejRGkC87/NGartsMimNt0UHJs+UCyPeFNRfOc30s5wDRn+NOHoZd9gQOiaLqd71RXRa5pBCjjEYuAEbt/RF7ag==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sfstorageaccount03.blob.core.windows.net/;AccountName=sfstorageaccount03;AccountKey=ejRGkC87/NGartsMimNt0UHJs+UCyPeFNRfOc30s5wDRn+NOHoZd9gQOiaLqd71RXRa5pBCjjEYuAEbt/RF7ag==",
                            "primary_blob_endpoint": "https://sfstorageaccount03.blob.core.windows.net/",
                            "primary_file_endpoint": "https://sfstorageaccount03.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://sfstorageaccount03.queue.core.windows.net/",
                            "primary_table_endpoint": "https://sfstorageaccount03.table.core.windows.net/",
                            "resource_group_name": "dwto-dev-alsb01",
                            "secondary_access_key": "tUUoP9UWrZKYKmQnHae0Y8mbbmGEnYqVVfjgjFvnmkeZ01khl8t3lANJq4k38KUTROIiVq2bP2W8IzFfOH71WA==",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sf_storage_account04": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/sfstorageaccount04",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/sfstorageaccount04",
                            "location": "eastus",
                            "name": "sfstorageaccount04",
                            "primary_access_key": "xuvN4fZOrgvHi0uCdWebsuGKYrXgOtKDJXGDlzCTZY01yC/Py+8ILSZiGEkHeAuvHm+cC5BgtovMyAcV4zuBqw==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sfstorageaccount04.blob.core.windows.net/;AccountName=sfstorageaccount04;AccountKey=xuvN4fZOrgvHi0uCdWebsuGKYrXgOtKDJXGDlzCTZY01yC/Py+8ILSZiGEkHeAuvHm+cC5BgtovMyAcV4zuBqw==",
                            "primary_blob_endpoint": "https://sfstorageaccount04.blob.core.windows.net/",
                            "primary_file_endpoint": "https://sfstorageaccount04.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://sfstorageaccount04.queue.core.windows.net/",
                            "primary_table_endpoint": "https://sfstorageaccount04.table.core.windows.net/",
                            "resource_group_name": "dwto-dev-alsb01",
                            "secondary_access_key": "hUvGhsQE3hHvy+5+yY3247HXTD3zYri9YYjKX/wtdpWVtjR9tX99Iuo4uEPO9uALfhVN90ZSonQd31XTrSx8EA==",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sf_storage_account05": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/sfstorageaccount05",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/sfstorageaccount05",
                            "location": "eastus",
                            "name": "sfstorageaccount05",
                            "primary_access_key": "CaCP+DOX/V11MRcmrhiflAKxvFW2vwmQRWai2PMJHP6uLTwJK5Zv+K3/NSUUe1Y/2XHeWhqWLzNi6rLtKCGVaw==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sfstorageaccount05.blob.core.windows.net/;AccountName=sfstorageaccount05;AccountKey=CaCP+DOX/V11MRcmrhiflAKxvFW2vwmQRWai2PMJHP6uLTwJK5Zv+K3/NSUUe1Y/2XHeWhqWLzNi6rLtKCGVaw==",
                            "primary_blob_endpoint": "https://sfstorageaccount05.blob.core.windows.net/",
                            "primary_file_endpoint": "https://sfstorageaccount05.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://sfstorageaccount05.queue.core.windows.net/",
                            "primary_table_endpoint": "https://sfstorageaccount05.table.core.windows.net/",
                            "resource_group_name": "dwto-dev-alsb01",
                            "secondary_access_key": "/PWCTOXPEBo8BCgAZIpTqgS6fTF4j7WBs8LH0YFQrA75nL1E14LfWbxDb06qUCdCwkJXBYqlXbvJ0Ttwf46Ldw==",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.supportLogStorageAccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/supportlogstorageaccount",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Storage/storageAccounts/supportlogstorageaccount",
                            "location": "eastus",
                            "name": "supportlogstorageaccount",
                            "primary_access_key": "sbHKFd03wJIIJTyUpmqbfvQNDBysydiZWq4+OlC1Zklzcwmvi//+2RW9JY00d3eH4GUNthcEqQwmwCWjngcMWA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://supportlogstorageaccount.blob.core.windows.net/;AccountName=supportlogstorageaccount;AccountKey=sbHKFd03wJIIJTyUpmqbfvQNDBysydiZWq4+OlC1Zklzcwmvi//+2RW9JY00d3eH4GUNthcEqQwmwCWjngcMWA==",
                            "primary_blob_endpoint": "https://supportlogstorageaccount.blob.core.windows.net/",
                            "primary_file_endpoint": "https://supportlogstorageaccount.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://supportlogstorageaccount.queue.core.windows.net/",
                            "primary_table_endpoint": "https://supportlogstorageaccount.table.core.windows.net/",
                            "resource_group_name": "dwto-dev-alsb01",
                            "secondary_access_key": "TbJWISo33JI/5zn/jz9P1FhbVN37+S7PHDf9JzAp8KVXO+0wrjPY28SICCfl5M6OJcLlGPEwOqKp8y/vhUzXVA==",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_blob.sb_blob": {
                    "type": "azurerm_storage_blob",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg",
                        "azurerm_storage_account.sbstrgacc",
                        "azurerm_storage_container.sb_storage_container"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.sb_storage_container": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg",
                        "azurerm_storage_account.sbstrgacc"
                    ],
                    "primary": {
                        "id": "vhds",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "vhds",
                            "name": "vhds",
                            "properties.%": "4",
                            "properties.last_modified": "Mon, 08 Jan 2018 16:45:06 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "dwto-dev-alsb01",
                            "storage_account_name": "servicebusstorageaccount"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet0": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/virtualNetworks/vnet/subnets/Subnet-0",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/virtualNetworks/vnet/subnets/Subnet-0",
                            "ip_configurations.#": "0",
                            "name": "Subnet-0",
                            "resource_group_name": "dwto-dev-alsb01",
                            "virtual_network_name": "vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/virtualNetworks/vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/dwto-dev-alsb01/providers/Microsoft.Network/virtualNetworks/vnet",
                            "location": "eastus",
                            "name": "vnet",
                            "resource_group_name": "dwto-dev-alsb01",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_client_config.current": {
                    "type": "azurerm_client_config",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-01-08 16:43:56.756956 +0000 UTC",
                        "attributes": {
                            "client_id": "2f8e9def-8945-47cd-8348-97614355c02b",
                            "id": "2018-01-08 16:43:56.756956 +0000 UTC",
                            "service_principal_application_id": "2f8e9def-8945-47cd-8348-97614355c02b",
                            "service_principal_object_id": "697051ae-4fbc-44ae-8637-84b68f7d76ed",
                            "subscription_id": "0d192ee3-36a5-4a48-8ae6-1ff2657061e3",
                            "tenant_id": "dea2de7c-16af-4661-9413-f8253dfe9e8e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
