{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 4,
    "lineage": "b7a6c984-6693-4e61-82dd-c382c075b788",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "certificate_thumbprint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "9B5B919BA8717B0EE9C2E10CBEE09457049499EE"
                },
                "certificate_version": {
                    "sensitive": false,
                    "type": "string",
                    "value": "26dc0d19fa264e09aa597d5912b3c7a7"
                },
                "vault_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoredis01/providers/Microsoft.KeyVault/vaults/eusdwtovault"
                },
                "vault_uri": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://eusdwtovault.vault.azure.net/"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cdn"
            ],
            "outputs": {},
            "resources": {
                "azurerm_cdn_endpoint.cdn_endpoint": {
                    "type": "azurerm_cdn_endpoint",
                    "depends_on": [
                        "azurerm_cdn_profile.cdn_profile",
                        "azurerm_resource_group.cdn_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourcegroups/eusdwtocdn01/providers/Microsoft.Cdn/profiles/eusdwtocdn01/endpoints/eusdwtocdn01",
                        "attributes": {
                            "content_types_to_compress.#": "0",
                            "host_name": "eusdwtocdn01.azureedge.net",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourcegroups/eusdwtocdn01/providers/Microsoft.Cdn/profiles/eusdwtocdn01/endpoints/eusdwtocdn01",
                            "is_compression_enabled": "false",
                            "is_http_allowed": "true",
                            "is_https_allowed": "true",
                            "location": "eastus",
                            "name": "eusdwtocdn01",
                            "origin.#": "1",
                            "origin.352900297.host_name": "eusdwtocdn01.blob.core.windows.net",
                            "origin.352900297.http_port": "80",
                            "origin.352900297.https_port": "443",
                            "origin.352900297.name": "eusdwtocdn01-blob-core-windows-net",
                            "origin_host_header": "eusdwtocdn01.blob.core.windows.net",
                            "origin_path": "/cdn",
                            "profile_name": "eusdwtocdn01",
                            "querystring_caching_behaviour": "IgnoreQueryString",
                            "resource_group_name": "eusdwtocdn01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_cdn_profile.cdn_profile": {
                    "type": "azurerm_cdn_profile",
                    "depends_on": [
                        "azurerm_resource_group.cdn_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourcegroups/eusdwtocdn01/providers/Microsoft.Cdn/profiles/eusdwtocdn01",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourcegroups/eusdwtocdn01/providers/Microsoft.Cdn/profiles/eusdwtocdn01",
                            "location": "eastus",
                            "name": "eusdwtocdn01",
                            "resource_group_name": "eusdwtocdn01",
                            "sku": "Standard_Verizon",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.cdn_rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtocdn01",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtocdn01",
                            "location": "eastus",
                            "name": "eusdwtocdn01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.cdn_storage_account": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.cdn_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtocdn01/providers/Microsoft.Storage/storageAccounts/eusdwtocdn01",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "ZRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_ZRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "true",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtocdn01/providers/Microsoft.Storage/storageAccounts/eusdwtocdn01",
                            "location": "eastus",
                            "name": "eusdwtocdn01",
                            "primary_access_key": "X7maV6UCmPHiS9v3oiAf/moBfVoa55o2aUO0OF9bGDx+xRvvX5EK7Cic8lOfBeLyc2oQauu6CZhQ579+/vf6MA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://eusdwtocdn01.blob.core.windows.net/;AccountName=eusdwtocdn01;AccountKey=X7maV6UCmPHiS9v3oiAf/moBfVoa55o2aUO0OF9bGDx+xRvvX5EK7Cic8lOfBeLyc2oQauu6CZhQ579+/vf6MA==",
                            "primary_blob_endpoint": "https://eusdwtocdn01.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtocdn01;AccountKey=X7maV6UCmPHiS9v3oiAf/moBfVoa55o2aUO0OF9bGDx+xRvvX5EK7Cic8lOfBeLyc2oQauu6CZhQ579+/vf6MA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "",
                            "primary_table_endpoint": "",
                            "resource_group_name": "eusdwtocdn01",
                            "secondary_access_key": "G9dVjnij4j5XEoibFs1vVIY7d00m4mzAH5olIKOIRBX8C9kdt+17fT3BxBYi/BKX80PW/Enatlyzjr0vDQfCAw==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtocdn01;AccountKey=G9dVjnij4j5XEoibFs1vVIY7d00m4mzAH5olIKOIRBX8C9kdt+17fT3BxBYi/BKX80PW/Enatlyzjr0vDQfCAw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "redis"
            ],
            "outputs": {
                "certificate_thumbprint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "9B5B919BA8717B0EE9C2E10CBEE09457049499EE"
                },
                "certificate_version": {
                    "sensitive": false,
                    "type": "string",
                    "value": "26dc0d19fa264e09aa597d5912b3c7a7"
                },
                "vault_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoredis01/providers/Microsoft.KeyVault/vaults/eusdwtovault"
                },
                "vault_uri": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://eusdwtovault.vault.azure.net/"
                }
            },
            "resources": {
                "azurerm_application_insights.insights": {
                    "type": "azurerm_application_insights",
                    "depends_on": [
                        "azurerm_resource_group.redis_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoredis01/providers/microsoft.insights/components/eusdwtoinsight",
                        "attributes": {
                            "app_id": "6345b30f-ffbf-4d80-848e-2b441419e16e",
                            "application_type": "Web",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoredis01/providers/microsoft.insights/components/eusdwtoinsight",
                            "instrumentation_key": "3a23c703-6033-4aeb-a638-8c4b421f32e9",
                            "location": "eastus",
                            "name": "eusdwtoinsight",
                            "resource_group_name": "eusdwtoredis01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_key_vault.vault": {
                    "type": "azurerm_key_vault",
                    "depends_on": [
                        "azurerm_resource_group.redis_rg",
                        "data.azurerm_client_config.current"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoredis01/providers/Microsoft.KeyVault/vaults/eusdwtovault",
                        "attributes": {
                            "access_policy.#": "2",
                            "access_policy.0.application_id": "",
                            "access_policy.0.certificate_permissions.#": "12",
                            "access_policy.0.certificate_permissions.0": "create",
                            "access_policy.0.certificate_permissions.1": "delete",
                            "access_policy.0.certificate_permissions.10": "setissuers",
                            "access_policy.0.certificate_permissions.11": "update",
                            "access_policy.0.certificate_permissions.2": "deleteissuers",
                            "access_policy.0.certificate_permissions.3": "get",
                            "access_policy.0.certificate_permissions.4": "getissuers",
                            "access_policy.0.certificate_permissions.5": "import",
                            "access_policy.0.certificate_permissions.6": "list",
                            "access_policy.0.certificate_permissions.7": "listissuers",
                            "access_policy.0.certificate_permissions.8": "managecontacts",
                            "access_policy.0.certificate_permissions.9": "manageissuers",
                            "access_policy.0.key_permissions.#": "15",
                            "access_policy.0.key_permissions.0": "get",
                            "access_policy.0.key_permissions.1": "list",
                            "access_policy.0.key_permissions.10": "encrypt",
                            "access_policy.0.key_permissions.11": "unwrapKey",
                            "access_policy.0.key_permissions.12": "wrapKey",
                            "access_policy.0.key_permissions.13": "verify",
                            "access_policy.0.key_permissions.14": "sign",
                            "access_policy.0.key_permissions.2": "update",
                            "access_policy.0.key_permissions.3": "create",
                            "access_policy.0.key_permissions.4": "import",
                            "access_policy.0.key_permissions.5": "delete",
                            "access_policy.0.key_permissions.6": "recover",
                            "access_policy.0.key_permissions.7": "backup",
                            "access_policy.0.key_permissions.8": "restore",
                            "access_policy.0.key_permissions.9": "decrypt",
                            "access_policy.0.object_id": "697051ae-4fbc-44ae-8637-84b68f7d76ed",
                            "access_policy.0.secret_permissions.#": "7",
                            "access_policy.0.secret_permissions.0": "get",
                            "access_policy.0.secret_permissions.1": "list",
                            "access_policy.0.secret_permissions.2": "set",
                            "access_policy.0.secret_permissions.3": "delete",
                            "access_policy.0.secret_permissions.4": "recover",
                            "access_policy.0.secret_permissions.5": "backup",
                            "access_policy.0.secret_permissions.6": "restore",
                            "access_policy.0.tenant_id": "dea2de7c-16af-4661-9413-f8253dfe9e8e",
                            "access_policy.1.application_id": "",
                            "access_policy.1.certificate_permissions.#": "12",
                            "access_policy.1.certificate_permissions.0": "create",
                            "access_policy.1.certificate_permissions.1": "delete",
                            "access_policy.1.certificate_permissions.10": "setissuers",
                            "access_policy.1.certificate_permissions.11": "update",
                            "access_policy.1.certificate_permissions.2": "deleteissuers",
                            "access_policy.1.certificate_permissions.3": "get",
                            "access_policy.1.certificate_permissions.4": "getissuers",
                            "access_policy.1.certificate_permissions.5": "import",
                            "access_policy.1.certificate_permissions.6": "list",
                            "access_policy.1.certificate_permissions.7": "listissuers",
                            "access_policy.1.certificate_permissions.8": "managecontacts",
                            "access_policy.1.certificate_permissions.9": "manageissuers",
                            "access_policy.1.key_permissions.#": "15",
                            "access_policy.1.key_permissions.0": "get",
                            "access_policy.1.key_permissions.1": "list",
                            "access_policy.1.key_permissions.10": "encrypt",
                            "access_policy.1.key_permissions.11": "unwrapKey",
                            "access_policy.1.key_permissions.12": "wrapKey",
                            "access_policy.1.key_permissions.13": "verify",
                            "access_policy.1.key_permissions.14": "sign",
                            "access_policy.1.key_permissions.2": "update",
                            "access_policy.1.key_permissions.3": "create",
                            "access_policy.1.key_permissions.4": "import",
                            "access_policy.1.key_permissions.5": "delete",
                            "access_policy.1.key_permissions.6": "recover",
                            "access_policy.1.key_permissions.7": "backup",
                            "access_policy.1.key_permissions.8": "restore",
                            "access_policy.1.key_permissions.9": "decrypt",
                            "access_policy.1.object_id": "4e0e0c2f-9230-41a4-b606-4bd64c62cb9b",
                            "access_policy.1.secret_permissions.#": "7",
                            "access_policy.1.secret_permissions.0": "get",
                            "access_policy.1.secret_permissions.1": "list",
                            "access_policy.1.secret_permissions.2": "set",
                            "access_policy.1.secret_permissions.3": "delete",
                            "access_policy.1.secret_permissions.4": "recover",
                            "access_policy.1.secret_permissions.5": "backup",
                            "access_policy.1.secret_permissions.6": "restore",
                            "access_policy.1.tenant_id": "dea2de7c-16af-4661-9413-f8253dfe9e8e",
                            "enabled_for_deployment": "true",
                            "enabled_for_disk_encryption": "true",
                            "enabled_for_template_deployment": "true",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoredis01/providers/Microsoft.KeyVault/vaults/eusdwtovault",
                            "location": "eastus",
                            "name": "eusdwtovault",
                            "resource_group_name": "eusdwtoredis01",
                            "sku.#": "1",
                            "sku.0.name": "standard",
                            "tags.%": "0",
                            "tenant_id": "dea2de7c-16af-4661-9413-f8253dfe9e8e",
                            "vault_uri": "https://eusdwtovault.vault.azure.net/"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_key_vault_certificate.wincert": {
                    "type": "azurerm_key_vault_certificate",
                    "depends_on": [
                        "azurerm_key_vault.vault"
                    ],
                    "primary": {
                        "id": "https://eusdwtovault.vault.azure.net/certificates/eusdwtowincert/d48cb8345a9e4ecc8d67465a289eecbd",
                        "attributes": {
                            "certificate_policy.#": "1",
                            "certificate_policy.0.issuer_parameters.#": "1",
                            "certificate_policy.0.issuer_parameters.0.name": "Self",
                            "certificate_policy.0.key_properties.#": "1",
                            "certificate_policy.0.key_properties.0.exportable": "true",
                            "certificate_policy.0.key_properties.0.key_size": "2048",
                            "certificate_policy.0.key_properties.0.key_type": "RSA",
                            "certificate_policy.0.key_properties.0.reuse_key": "true",
                            "certificate_policy.0.lifetime_action.#": "1",
                            "certificate_policy.0.lifetime_action.0.action.#": "1",
                            "certificate_policy.0.lifetime_action.0.action.0.action_type": "AutoRenew",
                            "certificate_policy.0.lifetime_action.0.trigger.#": "1",
                            "certificate_policy.0.lifetime_action.0.trigger.0.days_before_expiry": "30",
                            "certificate_policy.0.lifetime_action.0.trigger.0.lifetime_percentage": "0",
                            "certificate_policy.0.secret_properties.#": "1",
                            "certificate_policy.0.secret_properties.0.content_type": "application/x-pkcs12",
                            "certificate_policy.0.x509_certificate_properties.#": "1",
                            "certificate_policy.0.x509_certificate_properties.0.key_usage.#": "6",
                            "certificate_policy.0.x509_certificate_properties.0.key_usage.0": "cRLSign",
                            "certificate_policy.0.x509_certificate_properties.0.key_usage.1": "dataEncipherment",
                            "certificate_policy.0.x509_certificate_properties.0.key_usage.2": "digitalSignature",
                            "certificate_policy.0.x509_certificate_properties.0.key_usage.3": "keyAgreement",
                            "certificate_policy.0.x509_certificate_properties.0.key_usage.4": "keyCertSign",
                            "certificate_policy.0.x509_certificate_properties.0.key_usage.5": "keyEncipherment",
                            "certificate_policy.0.x509_certificate_properties.0.subject": "CN=My",
                            "certificate_policy.0.x509_certificate_properties.0.validity_in_months": "12",
                            "id": "https://eusdwtovault.vault.azure.net/certificates/eusdwtowincert/d48cb8345a9e4ecc8d67465a289eecbd",
                            "name": "eusdwtowincert",
                            "tags.%": "0",
                            "vault_uri": "https://eusdwtovault.vault.azure.net/",
                            "version": "d48cb8345a9e4ecc8d67465a289eecbd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_redis_cache.redis": {
                    "type": "azurerm_redis_cache",
                    "depends_on": [
                        "azurerm_resource_group.redis_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoredis01/providers/Microsoft.Cache/Redis/eusdwtoredis",
                        "attributes": {
                            "capacity": "1",
                            "enable_non_ssl_port": "false",
                            "family": "C",
                            "hostname": "eusdwtoredis.redis.cache.windows.net",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoredis01/providers/Microsoft.Cache/Redis/eusdwtoredis",
                            "location": "eastus",
                            "name": "eusdwtoredis",
                            "port": "6379",
                            "primary_access_key": "xp2+Ri59Oo9kDr+RNopXAg3CZPD6ckvBtWsvKimevtg=",
                            "redis_configuration.#": "1",
                            "redis_configuration.0.maxclients": "0",
                            "redis_configuration.0.maxmemory_delta": "0",
                            "redis_configuration.0.maxmemory_policy": "volatile-lru",
                            "redis_configuration.0.maxmemory_reserved": "0",
                            "redis_configuration.0.rdb_backup_enabled": "false",
                            "redis_configuration.0.rdb_backup_frequency": "0",
                            "redis_configuration.0.rdb_backup_max_snapshot_count": "0",
                            "redis_configuration.0.rdb_storage_connection_string": "",
                            "resource_group_name": "eusdwtoredis01",
                            "secondary_access_key": "od/SMzS3mwz2u3+KTRsvKzpbgoqcTCqZRmCtUDn3tcg=",
                            "sku_name": "Basic",
                            "ssl_port": "6380",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.redis_rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoredis01",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoredis01",
                            "location": "eastus",
                            "name": "eusdwtoredis01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_client_config.current": {
                    "type": "azurerm_client_config",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-01-22 18:44:07.4770956 +0000 UTC",
                        "attributes": {
                            "client_id": "2f8e9def-8945-47cd-8348-97614355c02b",
                            "id": "2018-01-22 18:44:07.4770956 +0000 UTC",
                            "service_principal_application_id": "2f8e9def-8945-47cd-8348-97614355c02b",
                            "service_principal_object_id": "697051ae-4fbc-44ae-8637-84b68f7d76ed",
                            "subscription_id": "0d192ee3-36a5-4a48-8ae6-1ff2657061e3",
                            "tenant_id": "dea2de7c-16af-4661-9413-f8253dfe9e8e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.external.certificate_thumbprint": {
                    "type": "external",
                    "depends_on": [],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "program.#": "2",
                            "program.0": "PowerShell.exe",
                            "program.1": "./modules/redis/cert_thumbprint.ps1",
                            "result.%": "2",
                            "result.thumbprint": "9B5B919BA8717B0EE9C2E10CBEE09457049499EE",
                            "result.version": "26dc0d19fa264e09aa597d5912b3c7a7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.external"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "servicebus"
            ],
            "outputs": {},
            "resources": {
                "azurerm_lb.Loadbalancer": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.loadbalancer_publicip",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "LoadBalancerIP",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/publicIPAddresses/eusdwtoalsvccl01loadbalancerip",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer",
                            "location": "eastus",
                            "name": "eusdwtoalsvccl01loadbalancer",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "eusdwtoalsb01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.lb_backend": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/backendAddressPools/eusdwtoalsvccl01backendaddresspool",
                        "attributes": {
                            "backend_ip_configurations.#": "0",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/backendAddressPools/eusdwtoalsvccl01backendaddresspool",
                            "load_balancing_rules.#": "2",
                            "load_balancing_rules.2352246343": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/loadBalancingRules/LBHttpRule",
                            "load_balancing_rules.3317378364": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/loadBalancingRules/LBRule",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer",
                            "name": "eusdwtoalsvccl01backendaddresspool",
                            "resource_group_name": "eusdwtoalsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_nat_pool.LoadBalancerBEAddressNatPool": {
                    "type": "azurerm_lb_nat_pool",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/inboundNatPools/LoadBalancerBEAddressNatPool",
                        "attributes": {
                            "backend_port": "3389",
                            "frontend_ip_configuration_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/frontendIPConfigurations/LoadBalancerIP",
                            "frontend_ip_configuration_name": "LoadBalancerIP",
                            "frontend_port_end": "4500",
                            "frontend_port_start": "3389",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/inboundNatPools/LoadBalancerBEAddressNatPool",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer",
                            "name": "LoadBalancerBEAddressNatPool",
                            "protocol": "Tcp",
                            "resource_group_name": "eusdwtoalsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_probe.FabricGateWayProbe": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/probes/FabricGateWayProbe",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/probes/FabricGateWayProbe",
                            "interval_in_seconds": "5",
                            "load_balancer_rules.#": "1",
                            "load_balancer_rules.3317378364": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/loadBalancingRules/LBRule",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer",
                            "name": "FabricGateWayProbe",
                            "number_of_probes": "2",
                            "port": "19000",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "eusdwtoalsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_probe.FabricHttpGateWayProbe": {
                    "type": "azurerm_lb_probe",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/probes/FabricHttpGateWayProbe",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/probes/FabricHttpGateWayProbe",
                            "interval_in_seconds": "5",
                            "load_balancer_rules.#": "1",
                            "load_balancer_rules.2352246343": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/loadBalancingRules/LBHttpRule",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer",
                            "name": "FabricHttpGateWayProbe",
                            "number_of_probes": "2",
                            "port": "19080",
                            "protocol": "Tcp",
                            "request_path": "",
                            "resource_group_name": "eusdwtoalsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_rule.LBHttpRule": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_lb_backend_address_pool.lb_backend",
                        "azurerm_lb_probe.FabricHttpGateWayProbe",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/loadBalancingRules/LBHttpRule",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/backendAddressPools/eusdwtoalsvccl01backendaddresspool",
                            "backend_port": "19080",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/frontendIPConfigurations/LoadBalancerIP",
                            "frontend_ip_configuration_name": "LoadBalancerIP",
                            "frontend_port": "19080",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/loadBalancingRules/LBHttpRule",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer",
                            "name": "LBHttpRule",
                            "probe_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/probes/FabricHttpGateWayProbe",
                            "protocol": "Tcp",
                            "resource_group_name": "eusdwtoalsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_rule.LBRule": {
                    "type": "azurerm_lb_rule",
                    "depends_on": [
                        "azurerm_lb.Loadbalancer",
                        "azurerm_lb_backend_address_pool.lb_backend",
                        "azurerm_lb_probe.FabricGateWayProbe",
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/loadBalancingRules/LBRule",
                        "attributes": {
                            "backend_address_pool_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/backendAddressPools/eusdwtoalsvccl01backendaddresspool",
                            "backend_port": "19000",
                            "enable_floating_ip": "false",
                            "frontend_ip_configuration_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/frontendIPConfigurations/LoadBalancerIP",
                            "frontend_ip_configuration_name": "LoadBalancerIP",
                            "frontend_port": "19000",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/loadBalancingRules/LBRule",
                            "idle_timeout_in_minutes": "4",
                            "load_distribution": "Default",
                            "loadbalancer_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer",
                            "name": "LBRule",
                            "probe_id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/loadBalancers/eusdwtoalsvccl01loadbalancer/probes/FabricGateWayProbe",
                            "protocol": "Tcp",
                            "resource_group_name": "eusdwtoalsb01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.loadbalancer_publicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/publicIPAddresses/eusdwtoalsvccl01loadbalancerip",
                        "attributes": {
                            "domain_name_label": "eusdwtoalsb01",
                            "fqdn": "eusdwtoalsb01.eastus.cloudapp.azure.com",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/publicIPAddresses/eusdwtoalsvccl01loadbalancerip",
                            "ip_address": "52.226.16.237",
                            "location": "eastus",
                            "name": "eusdwtoalsvccl01loadbalancerip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "eusdwtoalsb01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.service_bus_rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01",
                        "attributes": {
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01",
                            "location": "eastus",
                            "name": "eusdwtoalsb01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_servicebus_namespace.service_bus": {
                    "type": "azurerm_servicebus_namespace",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.ServiceBus/namespaces/eus-dwto-servicebus",
                        "attributes": {
                            "capacity": "0",
                            "default_primary_connection_string": "Endpoint=sb://eus-dwto-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NmyNahe0GR3raqmh6v1v09ma3KxifiXnQKA7t0KygXw=",
                            "default_primary_key": "NmyNahe0GR3raqmh6v1v09ma3KxifiXnQKA7t0KygXw=",
                            "default_secondary_connection_string": "Endpoint=sb://eus-dwto-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=0+cp7YfqNvAp//nFCJjusHZ2jIsPsRuaZbiEBPos/eI=",
                            "default_secondary_key": "0+cp7YfqNvAp//nFCJjusHZ2jIsPsRuaZbiEBPos/eI=",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.ServiceBus/namespaces/eus-dwto-servicebus",
                            "location": "eastus",
                            "name": "eus-dwto-servicebus",
                            "resource_group_name": "eusdwtoalsb01",
                            "sku": "basic",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.appdiagstrg": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01diag",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01diag",
                            "location": "eastus",
                            "name": "eusdwtoalsvccl01diag",
                            "primary_access_key": "C7wwkhR2p7J+KBwX3DMj+in9tBnk7m33NxpUqo9ZXMIJizl/z4N5HOXyqLBDwqp5cR1fpc+dLGSDCFaqBZOrKg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://eusdwtoalsvccl01diag.blob.core.windows.net/;AccountName=eusdwtoalsvccl01diag;AccountKey=C7wwkhR2p7J+KBwX3DMj+in9tBnk7m33NxpUqo9ZXMIJizl/z4N5HOXyqLBDwqp5cR1fpc+dLGSDCFaqBZOrKg==",
                            "primary_blob_endpoint": "https://eusdwtoalsvccl01diag.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01diag;AccountKey=C7wwkhR2p7J+KBwX3DMj+in9tBnk7m33NxpUqo9ZXMIJizl/z4N5HOXyqLBDwqp5cR1fpc+dLGSDCFaqBZOrKg==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://eusdwtoalsvccl01diag.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://eusdwtoalsvccl01diag.queue.core.windows.net/",
                            "primary_table_endpoint": "https://eusdwtoalsvccl01diag.table.core.windows.net/",
                            "resource_group_name": "eusdwtoalsb01",
                            "secondary_access_key": "otHs0QAZiviFw5pmVMPGIb86Q1lrQ6G3ZB9oSQywEJrwvPJlO3bNZe5aBSdUF5CNEzpjJTGrEtsQeJPfeZ3Xng==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01diag;AccountKey=otHs0QAZiviFw5pmVMPGIb86Q1lrQ6G3ZB9oSQywEJrwvPJlO3bNZe5aBSdUF5CNEzpjJTGrEtsQeJPfeZ3Xng==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sbstrgacc": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsb01stgacc",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "RAGRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_RAGRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsb01stgacc",
                            "location": "eastus",
                            "name": "eusdwtoalsb01stgacc",
                            "primary_access_key": "EGX3dwPsTfEpgr9CWWYCcHoP2ZUGwVmCmn0WY+LGV7Ba/Gw2JYhTQW6SkzpAZQ+OkBLI5deWsf29S7msNAqWsA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://eusdwtoalsb01stgacc.blob.core.windows.net/;AccountName=eusdwtoalsb01stgacc;AccountKey=EGX3dwPsTfEpgr9CWWYCcHoP2ZUGwVmCmn0WY+LGV7Ba/Gw2JYhTQW6SkzpAZQ+OkBLI5deWsf29S7msNAqWsA==",
                            "primary_blob_endpoint": "https://eusdwtoalsb01stgacc.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsb01stgacc;AccountKey=EGX3dwPsTfEpgr9CWWYCcHoP2ZUGwVmCmn0WY+LGV7Ba/Gw2JYhTQW6SkzpAZQ+OkBLI5deWsf29S7msNAqWsA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://eusdwtoalsb01stgacc.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://eusdwtoalsb01stgacc.queue.core.windows.net/",
                            "primary_table_endpoint": "https://eusdwtoalsb01stgacc.table.core.windows.net/",
                            "resource_group_name": "eusdwtoalsb01",
                            "secondary_access_key": "xivtuvuNw9A4lKHxDQWixOjzKCRcO2dCdJLPJ8PAOSRLJ2ODqQdNXKHmF7J179c1Ii3SYwAflMzuK/+bqOMgFA==",
                            "secondary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://eusdwtoalsb01stgacc-secondary.blob.core.windows.net/;AccountName=eusdwtoalsb01stgacc;AccountKey=xivtuvuNw9A4lKHxDQWixOjzKCRcO2dCdJLPJ8PAOSRLJ2ODqQdNXKHmF7J179c1Ii3SYwAflMzuK/+bqOMgFA==",
                            "secondary_blob_endpoint": "https://eusdwtoalsb01stgacc-secondary.blob.core.windows.net/",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsb01stgacc;AccountKey=xivtuvuNw9A4lKHxDQWixOjzKCRcO2dCdJLPJ8PAOSRLJ2ODqQdNXKHmF7J179c1Ii3SYwAflMzuK/+bqOMgFA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "westus",
                            "secondary_queue_endpoint": "https://eusdwtoalsb01stgacc-secondary.queue.core.windows.net/",
                            "secondary_table_endpoint": "https://eusdwtoalsb01stgacc-secondary.table.core.windows.net/",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sf_storage_account01": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01stg01",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01stg01",
                            "location": "eastus",
                            "name": "eusdwtoalsvccl01stg01",
                            "primary_access_key": "tF5tgoI+g6vn4L2mxFsuGPaUFhSEzWzmvGGpBZ7td5duWdEUKonW6nxDbRI/pwmd5ZPMC8eEOYLPvnUg0lv7NQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://eusdwtoalsvccl01stg01.blob.core.windows.net/;AccountName=eusdwtoalsvccl01stg01;AccountKey=tF5tgoI+g6vn4L2mxFsuGPaUFhSEzWzmvGGpBZ7td5duWdEUKonW6nxDbRI/pwmd5ZPMC8eEOYLPvnUg0lv7NQ==",
                            "primary_blob_endpoint": "https://eusdwtoalsvccl01stg01.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01stg01;AccountKey=tF5tgoI+g6vn4L2mxFsuGPaUFhSEzWzmvGGpBZ7td5duWdEUKonW6nxDbRI/pwmd5ZPMC8eEOYLPvnUg0lv7NQ==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://eusdwtoalsvccl01stg01.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://eusdwtoalsvccl01stg01.queue.core.windows.net/",
                            "primary_table_endpoint": "https://eusdwtoalsvccl01stg01.table.core.windows.net/",
                            "resource_group_name": "eusdwtoalsb01",
                            "secondary_access_key": "HY/tKJ0y6ocx7GDr950qWRiDM+FVubTYwCR6imicDAg32daUhWGm7RS30fgOBuqw3rLzNLO9rK2M5U5fXCfoiw==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01stg01;AccountKey=HY/tKJ0y6ocx7GDr950qWRiDM+FVubTYwCR6imicDAg32daUhWGm7RS30fgOBuqw3rLzNLO9rK2M5U5fXCfoiw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sf_storage_account02": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01stg02",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01stg02",
                            "location": "eastus",
                            "name": "eusdwtoalsvccl01stg02",
                            "primary_access_key": "T9noBJpZL2Kd+jQ/3lY3h0ylI8x4TsSj0gpGZL47z+muaooeBKsnfT1Ej63ojGOlw4lmqmC4TaHHzImtrd0chg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://eusdwtoalsvccl01stg02.blob.core.windows.net/;AccountName=eusdwtoalsvccl01stg02;AccountKey=T9noBJpZL2Kd+jQ/3lY3h0ylI8x4TsSj0gpGZL47z+muaooeBKsnfT1Ej63ojGOlw4lmqmC4TaHHzImtrd0chg==",
                            "primary_blob_endpoint": "https://eusdwtoalsvccl01stg02.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01stg02;AccountKey=T9noBJpZL2Kd+jQ/3lY3h0ylI8x4TsSj0gpGZL47z+muaooeBKsnfT1Ej63ojGOlw4lmqmC4TaHHzImtrd0chg==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://eusdwtoalsvccl01stg02.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://eusdwtoalsvccl01stg02.queue.core.windows.net/",
                            "primary_table_endpoint": "https://eusdwtoalsvccl01stg02.table.core.windows.net/",
                            "resource_group_name": "eusdwtoalsb01",
                            "secondary_access_key": "6b/9KoXPmua+gWIeLhyJA6jpXnNiYMnMtBQ/aBsEnnLEq5V7/AnT33eKrqEmHUwT3QanYcdwcQuYH9VTN8YSuA==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01stg02;AccountKey=6b/9KoXPmua+gWIeLhyJA6jpXnNiYMnMtBQ/aBsEnnLEq5V7/AnT33eKrqEmHUwT3QanYcdwcQuYH9VTN8YSuA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sf_storage_account03": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01stg03",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01stg03",
                            "location": "eastus",
                            "name": "eusdwtoalsvccl01stg03",
                            "primary_access_key": "bZhNFB5G65QH+k6hpfIPZXUjDxJt57ser2K4NdS7DRARcL2mOAFUWqbzcIrO9hKUCOPkb9b4B/Xyv2SEaIMGRA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://eusdwtoalsvccl01stg03.blob.core.windows.net/;AccountName=eusdwtoalsvccl01stg03;AccountKey=bZhNFB5G65QH+k6hpfIPZXUjDxJt57ser2K4NdS7DRARcL2mOAFUWqbzcIrO9hKUCOPkb9b4B/Xyv2SEaIMGRA==",
                            "primary_blob_endpoint": "https://eusdwtoalsvccl01stg03.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01stg03;AccountKey=bZhNFB5G65QH+k6hpfIPZXUjDxJt57ser2K4NdS7DRARcL2mOAFUWqbzcIrO9hKUCOPkb9b4B/Xyv2SEaIMGRA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://eusdwtoalsvccl01stg03.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://eusdwtoalsvccl01stg03.queue.core.windows.net/",
                            "primary_table_endpoint": "https://eusdwtoalsvccl01stg03.table.core.windows.net/",
                            "resource_group_name": "eusdwtoalsb01",
                            "secondary_access_key": "HJSg7wximsuQtNlIIuFVR/tclJNMRfxaDBAthfLQM+JdqAoXaBl7lRZ2fFqKWd2cf1UWffpBeXfXumQUNuILDg==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01stg03;AccountKey=HJSg7wximsuQtNlIIuFVR/tclJNMRfxaDBAthfLQM+JdqAoXaBl7lRZ2fFqKWd2cf1UWffpBeXfXumQUNuILDg==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sf_storage_account04": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01stg04",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01stg04",
                            "location": "eastus",
                            "name": "eusdwtoalsvccl01stg04",
                            "primary_access_key": "yheGHBEgt7lrgLFNKSWBGtsNPU77SeBKOxTkd6nIugLqDG/4K69nXkrIjWbsZ5J1jSw2tEEd53bR8NhpKMX+8Q==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://eusdwtoalsvccl01stg04.blob.core.windows.net/;AccountName=eusdwtoalsvccl01stg04;AccountKey=yheGHBEgt7lrgLFNKSWBGtsNPU77SeBKOxTkd6nIugLqDG/4K69nXkrIjWbsZ5J1jSw2tEEd53bR8NhpKMX+8Q==",
                            "primary_blob_endpoint": "https://eusdwtoalsvccl01stg04.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01stg04;AccountKey=yheGHBEgt7lrgLFNKSWBGtsNPU77SeBKOxTkd6nIugLqDG/4K69nXkrIjWbsZ5J1jSw2tEEd53bR8NhpKMX+8Q==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://eusdwtoalsvccl01stg04.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://eusdwtoalsvccl01stg04.queue.core.windows.net/",
                            "primary_table_endpoint": "https://eusdwtoalsvccl01stg04.table.core.windows.net/",
                            "resource_group_name": "eusdwtoalsb01",
                            "secondary_access_key": "LEONQEfPIAr+YB/x7J3qvcOZMw6c+xbntGQNAe2+FveFz0kqhjZtA8PvqGpv+lTqHub6V0QCFw8YkzY1BnHe4A==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01stg04;AccountKey=LEONQEfPIAr+YB/x7J3qvcOZMw6c+xbntGQNAe2+FveFz0kqhjZtA8PvqGpv+lTqHub6V0QCFw8YkzY1BnHe4A==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.sf_storage_account05": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01stg05",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01stg05",
                            "location": "eastus",
                            "name": "eusdwtoalsvccl01stg05",
                            "primary_access_key": "8TYKLF6znycQAehLgJ8ROds35SX9++bMxmhDxPdaNJXlZvorfuXsQXMkBgzgRh74CwSBQ+seqOveVgaphlTiUA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://eusdwtoalsvccl01stg05.blob.core.windows.net/;AccountName=eusdwtoalsvccl01stg05;AccountKey=8TYKLF6znycQAehLgJ8ROds35SX9++bMxmhDxPdaNJXlZvorfuXsQXMkBgzgRh74CwSBQ+seqOveVgaphlTiUA==",
                            "primary_blob_endpoint": "https://eusdwtoalsvccl01stg05.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01stg05;AccountKey=8TYKLF6znycQAehLgJ8ROds35SX9++bMxmhDxPdaNJXlZvorfuXsQXMkBgzgRh74CwSBQ+seqOveVgaphlTiUA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://eusdwtoalsvccl01stg05.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://eusdwtoalsvccl01stg05.queue.core.windows.net/",
                            "primary_table_endpoint": "https://eusdwtoalsvccl01stg05.table.core.windows.net/",
                            "resource_group_name": "eusdwtoalsb01",
                            "secondary_access_key": "4PHPU+BqwRltGUXnZwiuMP7jecAhihw7areayV3LCJUtclKbte+OyFz+Z1oFVwjiQTYLebJrQZnqpoApzvaWdA==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01stg05;AccountKey=4PHPU+BqwRltGUXnZwiuMP7jecAhihw7areayV3LCJUtclKbte+OyFz+Z1oFVwjiQTYLebJrQZnqpoApzvaWdA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.supportLogStorageAccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01logacc",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Storage/storageAccounts/eusdwtoalsvccl01logacc",
                            "location": "eastus",
                            "name": "eusdwtoalsvccl01logacc",
                            "primary_access_key": "GdkO2m3RkM4tONd9sacKDamW776N9dtdGNpzh8adsMrvR86rgBdiqWApBPmnqK4G4cd4iC9SdkQVJX3dt3F6aA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://eusdwtoalsvccl01logacc.blob.core.windows.net/;AccountName=eusdwtoalsvccl01logacc;AccountKey=GdkO2m3RkM4tONd9sacKDamW776N9dtdGNpzh8adsMrvR86rgBdiqWApBPmnqK4G4cd4iC9SdkQVJX3dt3F6aA==",
                            "primary_blob_endpoint": "https://eusdwtoalsvccl01logacc.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01logacc;AccountKey=GdkO2m3RkM4tONd9sacKDamW776N9dtdGNpzh8adsMrvR86rgBdiqWApBPmnqK4G4cd4iC9SdkQVJX3dt3F6aA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://eusdwtoalsvccl01logacc.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://eusdwtoalsvccl01logacc.queue.core.windows.net/",
                            "primary_table_endpoint": "https://eusdwtoalsvccl01logacc.table.core.windows.net/",
                            "resource_group_name": "eusdwtoalsb01",
                            "secondary_access_key": "NMCTGL3Hcvl8OIEIjVab+VS5CHgODg6CUTmmvRXzB05w2JwrbSQOgkE4qrsN5xQZy0n/LL1ZYyDSRK3xz5OMCw==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=eusdwtoalsvccl01logacc;AccountKey=NMCTGL3Hcvl8OIEIjVab+VS5CHgODg6CUTmmvRXzB05w2JwrbSQOgkE4qrsN5xQZy0n/LL1ZYyDSRK3xz5OMCw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.sb_storage_container": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg",
                        "azurerm_storage_account.sbstrgacc"
                    ],
                    "primary": {
                        "id": "eusdwtoalsb01vhds",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "eusdwtoalsb01vhds",
                            "name": "eusdwtoalsb01vhds",
                            "properties.%": "4",
                            "properties.last_modified": "Mon, 22 Jan 2018 17:00:03 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "eusdwtoalsb01",
                            "storage_account_name": "eusdwtoalsb01stgacc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet0": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/virtualNetworks/eusdwtoalsvccl01vnet/subnets/eusdwtoalsvccl01Subnet-0",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/virtualNetworks/eusdwtoalsvccl01vnet/subnets/eusdwtoalsvccl01Subnet-0",
                            "ip_configurations.#": "0",
                            "name": "eusdwtoalsvccl01Subnet-0",
                            "resource_group_name": "eusdwtoalsb01",
                            "virtual_network_name": "eusdwtoalsvccl01vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.service_bus_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/virtualNetworks/eusdwtoalsvccl01vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/0d192ee3-36a5-4a48-8ae6-1ff2657061e3/resourceGroups/eusdwtoalsb01/providers/Microsoft.Network/virtualNetworks/eusdwtoalsvccl01vnet",
                            "location": "eastus",
                            "name": "eusdwtoalsvccl01vnet",
                            "resource_group_name": "eusdwtoalsb01",
                            "subnet.#": "1",
                            "subnet.1163885796.address_prefix": "10.0.0.0/24",
                            "subnet.1163885796.name": "eusdwtoalsvccl01Subnet-0",
                            "subnet.1163885796.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
